<div class="container" >
    <div class="d-flex justify-content-center" style="margin: 20vh 0 10vh 0;">
     
      <div class="col" *ngIf="!signStatus">
          <h2>Вхід на сторінку адміна</h2>
          <form (ngSubmit)="login(loginForm.value)" [formGroup]="loginForm">
            <div class="form-group">
              <label for="loginEmail">Введіть email</label>
              <input id="loginEmail" name="email" formControlName="email" type="email" class="form-control"
                placeholder="Введіть email">
            </div>
            <div class="form-group">
              <label for="loginPassword">Пароль</label>
              <input id="loginPassword" name="password" formControlName="password" type="password" class="form-control"
                placeholder="Введіть пароль">
            </div>
            <button type="submit" class="btn btn-success btn-block" [disabled]="!loginForm.valid">Увійти</button>
            
          </form>
         
        </div>
    </div>
  </div>
  