

<div class="interfase-fedback" #fedback data-pjax-container data-pjax-timeout="5000">
    <div class="contentFedback">
      <div
        *ngFor="let fedback of arrFedback| paginate: { itemsPerPage: count, currentPage:p  };let index=i">
        <div class="comment-item">
          <div class="fedback__image" [style.backgroundImage]="'url('+ fedback?.image +')'"> </div>
          <div class="fedback__description">
              <a [routerLink]="[ '/catalog',fedback.catid ]" class="fedback__router">{{fedback?.catalog}}</a>
            <div class="name"> {{fedback?.name}} </div>
            <div class="date">{{fedback?.date|date:'HH:mm, dd.LL.y'}}</div>
            <div class="fedback__text"> {{fedback?.fedback}}</div>
          </div>
        </div>
      </div>
      <div class="my-pagination"  #packaging>
        <pagination-controls class="my-pagination " autoHide="true" previousLabel="" nextLabel=""
          (pageChange)="p = $event" (click)="scroll(fedback)"></pagination-controls>
      </div>
    </div>
    </div>