.comment-item {
  width: 80%;
  margin: 0 auto;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 3px;
  margin-top: 30px;
  height: 230px;
}

.fedback__image {
  width: 150px;
  height: 150px;
  background-size: cover;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 50px;
}

.fedback__description {
  width: 90%;
  height: 100%;
  margin-left: 40px;
  padding-left: 60px;
  padding-top: 15px;
  text-transform: initial;
  font-family: cursive;
  padding-top: 20px;
}

.fedback__router {
  font-size: 20px;
  font-weight: 800;
  color: #584545;
}

.my-pagination,
pagination-controls {
  font-size: 20px;
  padding-left: 40%;
  width: 100%;
}

@media screen and (min-width: 400px) and (max-width: 750px) {
  .fedback__image {
    display: none;
  }
  .comment-item {
    width: 90%;
  }
  .fedback__description {
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 0px;
    text-transform: initial;
    font-family: cursive;
    padding-top: 10px;
  }
  .date {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .my-pagination,
  pagination-controls {
    font-size: 20px;
    padding-left: 33%;
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .fedback__image {
    display: none;
  }
  .comment-item {
    width: 90%;
  }
  .fedback__description {
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 0px;
    text-transform: initial;
    font-family: cursive;
    padding-top: 10px;
  }
  .date {
    display: none;
  }
  .my-pagination,
  pagination-controls {
    font-size: 20px;
    padding-left: 18%;
    width: 100%;
  }
}

@media screen and (max-width: 414px) {
  .fedback__image {
    display: none;
  }
  .comment-item {
    width: 90%;
  }
  .fedback__description {
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 0px;
    text-transform: initial;
    font-family: cursive;
    padding-top: 10px;
  }
  .date {
    display: none;
  }
}
/*# sourceMappingURL=feedback-presents.component.css.map */