.video {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: content-box;
  position: relative;
  overflow: hidden;
  -webkit-filter: blur(2px) contrast(0.8) brightness(0.8);
          filter: blur(2px) contrast(0.8) brightness(0.8);
}

.adress-info {
  margin-top: 30px;
}

.play {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 250px;
  left: 690px;
  z-index: 0;
  background-size: cover;
  background-image: url(src/assets/images/play.png);
}

.block,
.block1,
.block2,
.block3 {
  width: 500px;
  height: 500px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  background-color: #ed4457;
  position: absolute;
  z-index: 0;
  top: -300px;
  left: -380px;
  -webkit-box-shadow: 40px 8px 40px 8px rgba(48, 0, 12, 0.39);
          box-shadow: 40px 8px 40px 8px rgba(48, 0, 12, 0.39);
}

.block1 {
  top: 540px;
  left: -150px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.block2 {
  width: 600px;
  height: 600px;
  top: -480px;
  left: 1100px;
  -webkit-transform: rotate(110deg);
          transform: rotate(110deg);
}

.nameInfo {
  position: absolute;
  top: 50px;
  font-size: 90px;
  color: #ffffff;
  padding-left: 150px;
  padding-top: 100px;
  line-height: 95px;
  font-weight: 800;
  text-transform: initial;
  font-family: cursive;
  opacity: 2;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651), 0 2em 2em #ffffff;
}

.scr {
  text-transform: initial;
  font-family: cursive;
  padding-left: 5%;
}

.sclollTo {
  font-weight: 800;
  font-size: 18px;
}

.product-about__container {
  position: relative;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.product-about__menu-col {
  display: inline-block;
  width: calc(100% - 525px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  width: 100%;
  max-width: 1005px;
}

.nav-menu {
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(73, 73, 73, 0.103);
          box-shadow: 5px 5px 5px 0px rgba(73, 73, 73, 0.103);
  line-height: 70px;
  text-align: start;
  overflow: hidden;
}

button {
  background-color: rgba(255, 0, 0, 0);
  border: 0px solid;
  margin-right: 10%;
  font-size: 14px;
  font-weight: 500;
}

.description {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: inline-block;
}

button,
button:active,
button:focus {
  outline: none;
  float: left;
}

.red-block2 {
  width: 40%;
  height: 70px;
  background-color: #ed4457;
  position: relative;
  border: 3px;
}

.sss {
  width: 40%;
  float: left;
}

.menu {
  position: relative;
}

.red-block {
  width: 40%;
  height: 150px;
  background-color: #ed4457;
  position: absolute;
  top: 600px;
  left: 60%;
  font-size: 20px;
}

.fedback__time, .fedback__countPerson, .fedback__price {
  font-size: 25px;
}

.buy-btn2 {
  width: 50%;
  margin-left: 22%;
  height: 50px;
  border: 0px solid;
  font-size: 20px;
  font-weight: 800;
  color: #d17070;
  background-color: #ffffff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  -webkit-box-shadow: 0 8px 25px 0 rgba(48, 0, 0, 0.5);
          box-shadow: 0 8px 25px 0 rgba(48, 0, 0, 0.5);
  line-height: 0em;
  margin-top: 10px;
}

.fed_item {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

span {
  text-transform: initial;
  font-family: cursive;
  margin-left: 30px;
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
  line-height: 70px;
  background-color: white;
}

.howIt,
.whySelect {
  width: 600px;
  height: 50%;
  float: left;
  margin-left: 50px;
  text-transform: initial;
  font-family: cursive;
}

.howIt-title {
  padding-top: 20px;
  font-size: 40px;
  font-weight: 700;
  text-transform: initial;
  font-family: cursive;
}

.howIt-description {
  padding-top: 20px;
  font-size: 15px;
  text-transform: initial;
  font-family: cursive;
}

.content {
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
}

.advantage-section {
  padding-top: 50px;
}

.green-block,
.blue-block,
.violet-block {
  position: relative;
  width: 320px;
  height: 360px;
  background-color: #009a44;
  border-radius: 40px;
  margin-right: 10px;
  margin-top: 40px;
}

.blue-block {
  background-color: #003da5;
}

.violet-block {
  background-color: #953473;
}

.advantage-section {
  display: block;
}

.advantage-content {
  position: relative;
  margin: 0 auto;
  width: 70%;
  height: 90%;
  margin-top: 20px;
  padding-top: 40px;
}

.advantage-title {
  font-size: 25px;
  font-weight: 700;
  color: white;
  text-transform: initial;
  font-family: cursive;
}

.advantage-description {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  padding-top: 30px;
  font-size: 19px;
  color: white;
  text-transform: initial;
  font-family: cursive;
}

.cerpantine,
.cerpantine1,
.cerpantine3 {
  position: absolute;
  width: 300px;
  height: 250px;
  background-position: right;
  background-image: url(src/assets/images/serpantine3.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 20px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.cerpantine1 {
  background-image: url(src/assets/images/serpantine1.png);
  top: -20px;
  left: -35px;
}

.cerpantine3 {
  background-image: url(src/assets/images/serpantine2.png);
  top: -30px;
  left: -30px;
}

.cerpantine2,
.cerpantine4,
.cerpantine5,
.cerpantine6,
.cerpantine7 {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ff9d6e;
  border-radius: 15px;
  left: 160px;
  top: -30px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
          box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
}

.cerpantine4 {
  left: 250px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
          box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
}

.cerpantine5 {
  left: 220px;
  top: 20px;
  background-color: #ed4457;
  -webkit-box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
          box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
}

.cerpantine6 {
  left: 240px;
  top: 85px;
  background-color: #ed4457;
  -webkit-box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
          box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
}

.cerpantine7 {
  left: 250px;
  top: 95px;
  background-color: #ff9d6e;
  -webkit-box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
          box-shadow: 0 2px 4px 0 rgba(115, 33, 87, 0.5);
}

section {
  padding-bottom: 50px;
}

.city {
  width: 500px;
  height: 200px;
  font-size: 55px;
  font-weight: 700;
  line-height: 55px;
  float: left;
}

.red-color {
  color: #ed4457;
}

.info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 550px;
  height: 150px;
  float: left;
  font-size: 15px;
  padding-top: 20px;
  padding-left: 70px;
}

.place {
  height: 200px;
  margin-top: 50px;
}

.place-container {
  height: 500px;
}

.adress {
  border-radius: 3px;
  float: left;
  line-height: 20px;
  font-size: 15px;
}

.www {
  background-color: 0;
  margin-left: 50px;
  width: 850px;
  height: 300px;
  display: inline-block;
}

.carousel-item {
  height: 600px;
  width: 990px;
  text-decoration: none;
}

.carousel-control .icon-next:before {
  display: none;
}

.bs-example {
  width: 990px;
  height: 560px;
  margin: 20px;
  float: left;
}

li,
ol {
  height: 0;
  width: 0px;
}

.check {
  width: 350px;
  height: 50px;
  border: 0px solid;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  background-color: #009a44;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0 8px 40px 0 rgba(14, 48, 0, 0.5);
          box-shadow: 0 8px 40px 0 rgba(14, 48, 0, 0.5);
  margin-top: 50px;
  margin-left: 0px;
}

.width {
  width: 900px;
}

iframe {
  width: 990px;
}

.fedback {
  display: block;
}

.add-file__icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-image: url(src/assets/images/screpka.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}

.add-file__name {
  font-size: 14px;
  font-weight: 600;
  color: #121212;
  margin-left: 20px;
  padding-bottom: 1px;
  border-bottom: 1px solid;
}

.form-group input {
  padding: 14px 20px;
  height: auto;
  font-size: 14px;
  font-weight: 400;
  color: #131313;
  border-radius: 3px;
}

.r {
  visibility: hidden;
}

.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: black;
  display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: red;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  cursor: pointer;
}

.contentFedback {
  width: 100%;
  max-width: 1080px;
  margin: 60px auto 0;
}

.comment-item {
  width: 100%;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 3px;
  margin-top: 30px;
  height: 230px;
}

.name {
  width: 200px;
  height: 50px;
  color: black;
  font-size: 20px;
  float: left;
}

.fedback__description {
  float: left;
  width: 600px;
  height: 100px;
  padding-top: 20px;
  display: block;
}

.fedback__image {
  width: 150px;
  height: 150px;
  background-size: cover;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 30px;
}

.fedback__text {
  width: 800px;
  height: 400px;
  display: inline-block;
  font-size: 18px;
}

.date {
  width: 200px;
  height: 50px;
  float: left;
}

.my-pagination,
pagination-controls {
  font-size: 20px;
  padding-left: 30%;
  width: 100%;
}

.interfase-fedback {
  padding-top: 40px;
}

.packaging__title,
.howitwork__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.button__design {
  width: 600px;
  height: 70px;
  position: absolute;
  top: 4360px;
  left: 900px;
}

.design1,
.design2,
.design3,
.design4,
.design5,
.design6 {
  width: 50px;
  height: 50px;
  background-image: url(src/assets/images/design1.jpg);
  float: left;
  top: 10px;
  position: absolute;
  -webkit-box-shadow: 40px 8px 40px 8px rgba(48, 0, 12, 0.5);
          box-shadow: 40px 8px 40px 8px rgba(48, 0, 12, 0.5);
}

.design2 {
  background-image: url(src/assets/images/design2.jpg);
}

.design3 {
  background-image: url(src/assets/images/design3.jpg);
}

.design4 {
  background-image: url(src/assets/images/design4.jpg);
}

.design5 {
  background-image: url(src/assets/images/design5.jpg);
}

.design6 {
  background-image: url(src/assets/images/design6.jpg);
}

.but {
  width: 65px;
  height: 65px;
}

.but1,
.but6,
.but2,
.but3,
.but4,
.but5 {
  width: 65px;
  height: 65px;
  position: absolute;
  left: 75px;
  background-color: rgba(0, 0, 0, 0);
}

.but2 {
  left: 150px;
}

.but3 {
  left: 225px;
}

.but4 {
  left: 300px;
}

.but5 {
  left: 375px;
}

.but6 {
  left: 450px;
}

.packaging-tab__item {
  display: inline-block;
  vertical-align: top;
  padding: 20px 50px 20px 40px;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  background-color: transparent;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.packaging-tab__item.active .packaging-tab__link {
  color: #121212;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.packaging1 {
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  margin-left: 1px;
}

.design_text {
  position: absolute;
  left: -100px;
}

.how-work__col {
  border-radius: 30px;
  background-color: #ffe5e6;
  border-radius: 10px;
  height: 250px;
  width: 300px;
  margin-left: 50px;
  padding: 40px;
}

.how-work__headline {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 800;
}

.how-work__text {
  font-size: 14px;
  margin-top: 20px;
}

.how-work__row {
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-comment-btn {
  width: 250px;
  height: 50px;
  border-radius: 3px;
  background-color: #ffe5e6;
  font-size: 16px;
  font-weight: 800;
  position: relative;
  z-index: 1;
  padding: 13px 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  color: black;
  margin-left: 40%;
  text-align: auto;
}

.img {
  width: 200px;
  height: 150px;
  background-size: contain;
  background: "assets/images/camera.jpg";
  background-repeat: no-repeat;
}

.add {
  text-align: auto;
  padding-left: 25%;
}

.advantage-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

@media screen and (min-width: 870px) and (max-width: 1024px) {
  .deliver {
    display: none;
  }
  span {
    text-transform: initial;
    font-family: cursive;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
  .howIt,
  .whySelect {
    width: 650px;
    height: 300px;
    float: unset;
    text-transform: initial;
    font-family: cursive;
  }
  .description {
    height: 600px;
    display: block;
    margin: 0 auto;
  }
  .howIt-title {
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: initial;
    font-family: cursive;
    line-height: 50px;
  }
  .advantage-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .how-work__row {
    margin-top: 50px;
  }
  .fedback__time, .fedback__countPerson, .fedback__price {
    font-size: 18px;
  }
  .info {
    width: 600px;
    height: 200px;
    margin-left: 0px;
    display: none;
  }
  .fedback__text {
    width: 500px;
  }
  .howIt-description {
    height: 100%;
  }
  .city {
    margin-left: 17%;
  }
  .scrollTo {
    padding-left: 50px;
  }
}

@media screen and (min-width: 600px) and (max-width: 870px) {
  .deliver {
    display: none;
  }
  .howIt,
  .whySelect {
    width: 500px;
    height: 300px;
    float: unset;
    text-transform: initial;
    font-family: cursive;
  }
  .description {
    height: 600px;
    display: block;
    margin: 0 auto;
  }
  .howIt-title {
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: initial;
    font-family: cursive;
    line-height: 50px;
  }
  .advantage-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .how-work__row {
    margin-top: 50px;
  }
  .fedback__time, .fedback__countPerson, .fedback__price {
    font-size: 15px;
  }
  .info {
    width: 600px;
    height: 200px;
    font-size: 15px;
    margin-left: 0px;
    display: none;
  }
  .fedback__text {
    width: 500px;
  }
  .howIt-description {
    height: 100%;
    font-size: 13px;
  }
  .city {
    margin-left: 17%;
  }
  .video {
    height: 300px;
  }
  .imgCarosel {
    display: none;
  }
  .nameInfo {
    padding-left: 10%;
    font-size: 30px;
  }
  .green-block,
  .blue-block,
  .violet-block {
    width: 250px;
    height: 270px;
    font-size: 10px;
  }
  .cerpantine1,
  .cerpantine3 {
    left: -100px;
  }
  .cerpantine {
    left: -50px;
  }
  .cerpantine4 {
    left: 200px;
  }
  .cerpantine5 {
    left: 170px;
  }
  .cerpantine6 {
    left: 190px;
  }
  .cerpantine7 {
    left: 200px;
  }
  .advantage-title {
    font-size: 20px;
  }
  .advantage-description {
    font-size: 13px;
    width: 95%;
  }
  .sclollTo {
    font-weight: 800;
    font-size: 14px;
  }
  .red-block {
    width: 40%;
    height: 70px;
    top: 380px;
    left: 60%;
    background-color: rgba(255, 0, 0, 0);
  }
  .fedback__time, .fedback__countPerson, .fedback__price {
    font-size: 10px;
  }
  .fed_item {
    width: 100%;
    height: 40px;
    padding-left: 0px;
  }
  .buy-btn2 {
    width: 95%;
    margin-left: 0%;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: #d17070;
    margin-top: 25px;
  }
  .fed_item {
    display: none;
  }
  .city {
    font-size: 50px;
    width: 450px;
    margin-left: 20px;
  }
  button {
    margin-right: 3%;
  }
  .fedback__description {
    width: 300px;
  }
  .date {
    width: 100px;
  }
  .fedback__text {
    width: 100%;
  }
}

@media screen and (min-width: 375px) and (max-width: 420px) {
  .deliver {
    display: none;
  }
  button {
    margin-right: 3%;
  }
  .howIt,
  .whySelect {
    padding-left: 0;
    margin-left: 0;
    width: 95%;
    width: 360px;
    height: 45%;
    float: unset;
    text-transform: initial;
    font-family: cursive;
    margin-top: 20px;
  }
  .howIt {
    padding-top: 0px;
    margin-top: 0px;
    height: 40%;
  }
  .description {
    height: 50%;
    display: block;
    margin: 0 auto;
  }
  .howIt-title {
    margin-top: 0;
    padding-top: 0px;
    font-size: 20px;
    font-weight: 700;
    text-transform: initial;
    font-family: cursive;
    line-height: 20px;
  }
  .advantage-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .how-work__row {
    margin-top: 50px;
  }
  .fedback__time, .fedback__countPerson, .fedback__price {
    font-size: 15px;
  }
  .info {
    width: 60px;
    height: 200px;
    margin-left: 0px;
    font-size: 15px;
    display: none;
  }
  .fedback__text {
    width: 600px;
  }
  .howIt-description {
    font-size: 12px;
  }
  .city {
    margin-left: 17%;
  }
  .video {
    height: 300px;
  }
  .imgCarosel {
    display: none;
  }
  .nameInfo {
    padding-left: 10%;
    font-size: 30px;
  }
  .green-block,
  .blue-block,
  .violet-block {
    width: 150px;
    height: 170px;
    font-size: 10px;
  }
  .cerpantine,
  .cerpantine1,
  .cerpantine3,
  .cerpantine2,
  .cerpantine4,
  .cerpantine5, .cerpantine6,
  .cerpantine7, .cerpantine8 {
    display: none;
  }
  .advantage-title {
    font-size: 20px;
  }
  .advantage-description {
    font-size: 13px;
    width: 95%;
  }
  .sclollTo {
    font-weight: 800;
    font-size: 14px;
  }
  .red-block {
    width: 40%;
    height: 70px;
    top: 380px;
    left: 60%;
    background-color: rgba(255, 0, 0, 0);
  }
  .fedback__time, .fedback__countPerson, .fedback__price {
    font-size: 10px;
  }
  .fed_item {
    width: 100%;
    height: 40px;
    padding-left: 0px;
  }
  .buy-btn2 {
    width: 70%;
    margin-left: 0%;
    height: 40px;
    font-size: 15px;
    color: white;
    background-color: #d17070;
    margin-top: -10px;
  }
  .fed_item {
    display: none;
  }
  .city {
    font-size: 30px;
    width: 300px;
    height: 100px;
    line-height: 30px;
    margin-left: 20px;
  }
  .nameInfo {
    line-height: 30px;
  }
  .fedback__description {
    width: 200px;
  }
  .date {
    width: 50px;
  }
  .fedback__text {
    width: 300px;
    font-size: 15px;
    line-height: 15px;
  }
  .name {
    width: 100px;
  }
  .fedback__image {
    display: none;
  }
  .add {
    margin-left: -20px;
  }
  .sclollTo {
    font-size: 10px;
  }
  .advantage-title {
    font-size: 14px;
    line-height: 14px;
    padding-top: 13px;
  }
  .advantage-description {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 10px;
    color: white;
    text-transform: initial;
    font-family: cursive;
    line-height: 10px;
  }
  .advantage-content {
    width: 80%;
    height: 90%;
    margin-top: 0px;
    padding-top: 0px;
  }
  .advantage-section {
    padding-top: 0px;
  }
  .place-container {
    height: 200px;
  }
  .place {
    margin-top: 0em;
    line-height: 30px;
    height: 150px;
  }
  .adress {
    padding-top: 0;
    margin-top: 0;
  }
  .add-comment-btn {
    margin-left: 50px;
    padding-left: 50px;
  }
  .content {
    width: 95%;
    margin: 0 auto;
    margin-top: 0px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .howIt,
  .whySelect {
    padding-left: 0;
    margin-left: 0;
    height: 45%;
    float: unset;
    text-transform: initial;
    font-family: cursive;
    margin-top: 20px;
    width: 100%;
  }
  .fedback__text {
    width: 700px;
    font-size: 17px;
    line-height: 17px;
  }
  .howIt {
    padding-top: 0px;
    margin-top: 0px;
    height: 40%;
  }
  .description {
    width: 100%;
    height: 50%;
    display: block;
    margin: 0 auto;
  }
  .howIt-description {
    font-size: 22px;
    line-height: 26px;
  }
  .content {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .fedback__text {
    width: 450px;
    font-size: 17px;
    line-height: 17px;
  }
  .howIt,
  .whySelect {
    padding-left: 0;
    margin-left: 0;
    height: 45%;
    float: unset;
    text-transform: initial;
    font-family: cursive;
    margin-top: 20px;
    width: 100%;
  }
  .howIt {
    padding-top: 0px;
    margin-top: 0px;
    height: 40%;
  }
  .description {
    width: 100%;
    height: 50%;
    display: block;
    margin: 0 auto;
  }
  .howIt-description {
    font-size: 22px;
    line-height: 26px;
  }
  .content {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .buy-btn2 {
    width: 100%;
    margin-left: -100px;
    padding-left: -70px;
    height: 40px;
    font-size: 15px;
    color: white;
    background-color: #d17070;
    margin-top: -10px;
  }
}
/*# sourceMappingURL=catalog-details.component.css.map */