<div class="video" [ngStyle]="{'backgroundImage': 'url('+ view?.images[0] +')'}">
  <div class="block"></div>
  <div class="block1"></div>
  <div class="block2"></div>
</div>
<div class="nameInfo">{{view?.name}}</div>
<div class="nav-menu scr" #stickyMenu [class.sticky]="sticky">
  <button (click)="scroll(description)"  class="sclollTo">Опис</button>
  <button (click)="scroll(place)"  class="sclollTo">Місце проведення</button>
  <button (click)="scroll(fedback)"  class="sclollTo">Відгуки</button>
</div>
<div class="red-block">
  <div class="fed_item">
  <span class="fedback__time">{{view?.time}}</span>
  <span class="fedback__countPerson">{{view?.countPerson}} люд</span>    
  <span class="fedback__price">{{view?.price}} грн</span>
</div>
  <span>
    <input type="button" (click)=" addBasket(view)"  value="Подарувати" class="buy-btn2">
  </span>

</div>

<div #description></div>
<div  class="content">
  <div    class="description">
    <div  class="howIt">
      <h1 class="howIt-title">Як відбувається враження</h1>
      <p  class="howIt-description">{{view?.howHappen}}</p>
    </div>
    <div class="whySelect">
      <h1 class="howIt-title">Чому варто спробувати {{view?.name}}</h1>
      <p class="howIt-description">{{view?.whySelect}}</p>
    </div>
  </div>
  <section class="advantage-section">
    <div class="container-fluid">
      <div class=" advantage-row">
     
          <div class="green-block">
            <div class="advantage-content">
              <div class="cerpantine1"></div>
              <div class="advantage-title">Гарантія якості</div>
              <div class="advantage-description">Перед тим як додати враження на сайт, послугу та місце проведення
                тестує наш співробітник. На сайті — реальні фото й відео локації.</div>
            </div>
          </div>
          <div class="blue-block">
            <div class="advantage-content">
              <div class="cerpantine2"></div>
              <div class="cerpantine4"></div>
              <div class="cerpantine5"></div>
              <div class="cerpantine6"></div>
              <div class="cerpantine7"></div>
              <div class="advantage-title">9 місяців на використання</div>
              <div class="advantage-description">Стільки часу надаємо отримувачу на вибір, запис і відвідування
                враження.</div>
            </div>
          </div>
          <div class="violet-block">
            <div class="advantage-content">
              <div class="cerpantine3"></div>
              <div class="advantage-title">5 вражень на вибір</div>
              <div class="advantage-description">Додайте в подарунок до 5 вражень, щоб точно вгадати! Отримувач сам
                вибере та відвідає бажану послугу.</div>
            </div>
          </div>
          <div class="blue-block">
            <div class="cerpantine"></div>
            <div class="advantage-content">
              <div class="advantage-title">Можна замінити враження</div>
              <div class="advantage-description">Одержувач зможе вибрати іншу послугу в номіналі сертифіката, розділити
                суму на декілька або доплатити й відвідати враження дорожче.</div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <hr #place style="display: block;">
  <div style="display: block;">
    <div class="place" style="display: block;">
      <div class="plase-container">
        <div class="city">Місце проведення:<div class="red-color"> {{view?.city}}</div>
        <div class="adress">
          <div class="adress-info">
            <a [href]=" view?.url">{{view?.url}}</a>
            <p>{{view?.adress}}</p>
          </div>
          </div>
        </div>
        <div class="info">Під час бронювання послуги за сертифікатом ви самостійно вибираєте місце проведення враження.
          Ми ретельно підходимо до вибору компаній, які надають враження. Перед початком співпраці ми обов'язково проводимо
          тестування якості надання послуг.</div>
      </div>
    </div>
    <ng-container *ngIf="status==true;" class="imgCarosel" >
      <div class=" imgCarosel" style="height: 600px;width:95%;">
        <carousel  style="height: 100%; width: 100%">
          <slide   class="carousel-item active" style="background-size: cover;" *ngFor="let v of view?.images;let i=index" [ngStyle]="{'backgroundImage': 'url('+ v +')'}">
            <div class="imgblock" style="background-size: cover;background-repeat: no-repeat; height: 100%; width: 100%;"></div>
           </slide>
           </carousel>
      </div>
    </ng-container>

    
  </div>
  <div class="fedback" style="display: block;">
    <hr>
    <div class="container-fluid" style="display: block;">
      <div class="row section-headline-row middle">
        <div class="col-9 section-headline__col">
          <h3 class="section-headline"> </h3>
        </div>
      </div>
    </div>
  </div>
  
  <div class="interfase-fedback" #fedback data-pjax-container data-pjax-timeout="5000">
    <div class="add-comment-btn" >
      <button  class="add" data-toggle="modal" data-target="#exampleModalCenter" (click)="apear=true">
        Додати відгук
      </button>
    </div>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="control-group">
                <div class="form-group field-experiencefeedback-username required has-error">
                  <input required pattern="[а-щА-ЩЬьЮюЯяЇїІіЄєҐґ]+" #fedbackName="ngModel"  type="fedbackName" id="experiencefeedback-username" class="form-control"
                    name="fedbackName" placeholder="Ім'я*" [(ngModel)]="user.fedbackName" style="border-color: gainsboro;">
                    <div [hidden]="fedbackName.valid ||fedbackName.untouched" class="alert alert-danger contstule">
                      Некоректний ввід даних
                    </div>
                </div>
              </div>
              <div class="control-group">
                <div   class="form-group field-experiencefeedback-email required">
                  <input  required pattern="[a-zA-Z0-9_.]+@[a-zA-Z]{2,6}\.[a-zA-Z]{2,4}" type="fedbackEmail" name="fedbackEmail" #fedbackEmail="ngModel" id="experiencefeedback-email" class="form-control"
                    placeholder="E-mail*" [(ngModel)]="user.fedbackEmail" >
                    <div [hidden]="fedbackEmail.valid ||fedbackEmail.untouched" class="alert alert-danger contstule">
                      Некоректний ввід даних
                    </div>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group field-experiencefeedback-content required">
                  <textarea required pattern="[a-zA-Z0-9_.]+@[a-zA-Z]{2,6}\.[a-zA-Z]{2,4}"  id="experiencefeedback-content" class="form-control" type="fedbackText" name="fedbackText"
                    rows="5" cols="5" placeholder="Відгук*" [(ngModel)]="user.fedbackText"></textarea>
                </div>
              </div>
              <div class="control-group">
                <div class="custom-file">
                 <input (change)="uploadFile($event)" type="file" class="custom-file-input" name="validatedCustomFile"id="validatedCustomFile"
                    required>
                  <label class="custom-file-label" for="validatedCustomFile">Оберіть фото...</label>
                </div>
                <div >
                  <div class="box" class="img"[style.backgroundImage]="'url('+ productImage +')'"></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Закрити">
              <input type="button" class="btn btn-primary"  (click)="addFedback()" data-dismiss="modal" value="Опублікувати коментар">
            </div>
          </div>
        </div>
    </div>
    <div class="contentFedback">
      <div
        *ngFor="let fedback of arrFedback|filter : 'catalog' : view?.name | paginate: { itemsPerPage: count, currentPage:p  }">
        <div class="comment-item">
          <div class="fedback__image" [style.backgroundImage]="'url('+ fedback?.image +')'"> </div>
          <div class="fedback__description">
            <div class="name"> {{fedback?.name}} </div>
            <div class="date">{{fedback?.date|date:'HH:mm, dd.LL.y'}}</div>
            <div class="fedback__text"> {{fedback?.fedback}}</div>
          </div>
        </div>
      </div>
      <div class="my-pagination" #packaging>
        <pagination-controls class="my-pagination " autoHide="true" previousLabel="" nextLabel=""
          (pageChange)="p = $event" (click)="scroll(fedback)"></pagination-controls>
      </div>
    </div>
  </div>
  <div>
  </div>
  <div #delivery>

  </div>
</div>
