/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
::-webkit-scrollbar{ width: 6px; /* 1 - вертикальный скроллбар */}
::-webkit-scrollbar:horizontal{ height: 6px; /* 1 - горизонтальный скроллбар */}
::-webkit-scrollbar-button {background: #f3e1e1; /* 2 - кнопка */}
::-webkit-scrollbar-track {background: #f0d7d7;/* 3 - трек */}
::-webkit-scrollbar-track-piece { background: rgb(255, 255, 255); /* 4 – видимая часть трека */ }
::-webkit-scrollbar-thumb {background: #610025; border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.534); /* 5 - ползунок */}