<ng-container *ngIf="totalPrice==0; else elseTemplate">
  <div class="empty" style="margin: 0 auto; width: 100%; height: 200px;">
  Кошик пустий
</div>
</ng-container>
<ng-template #elseTemplate>
<div class="two">
  <div class="nav-menu" #stickyMenu [class.sticky]="sticky">

  </div>
  <div #product class="jjj">
    <p class="contain">Наповнення подарунка</p>
    <div class="infoblock ">
      <div class="inf2">
        <div class="tr order__info" *ngFor="let order of orders">
          <div class="block">
            <div class="td">
              <div class="delateProduct remove-cart-product-popup open-popup" (click)="deleteProduct(order)">
              </div>
            </div>
            <div class="img" [style.backgroundImage]="'url('+ order.images[0] +')'"></div>
            <div class="info">
              <div class="order__title">{{order.name}}</div>
              <div class="order__countPerson">{{order.countPerson}} люд.</div>
              <div class="order__time">{{order.time}} </div>
              <div class="productCountWrapper">
                <span class="productCount lessProduct" (click)="productCount(order,false)"></span>
                <input class="product-qty  countNumer" maxlength="3" type="text" [value]="order.count" #orderCount
                  (input)="changeCount(order,orderCount)">
                <span class="productCount moreProduct update-cart-product" (click)="productCount(order,true)"></span>
              </div>
              <div class="price">{{order.price*order.count}} грн</div>
            </div>
          </div>
        </div>
      </div>
      <div class="total">
        <div class="prise">
          <p>Вартість сертифіката</p>
          <p class="totalPrise">{{totalPrice}} грн</p>
        </div>
        <div class="container_shadow-btn btn-banner">
          <button class="btn btn__design" type="button" (click)="scroll(decign)">Вибрати упаковку</button>
        </div>
      </div>
    </div>
  </div>
  <div #decign>
    <div class="start">
      <div class="check_text">Виберіть упаковку</div>
    </div>
    <div class="check_place" style="width: 100%;">
      <div *ngIf="check=='Червоно-бежева'">
        <div class="selectName">Червоно-бежева</div>
      </div>
      <div *ngIf="check=='Рожево-бежева'">
        <div class="selectName">Рожево-бежева</div>
      </div>
      <div *ngIf="check=='Бузково-мятна'">
        <div class="selectName">Бузково-м'ятна</div>
      </div>
      <div *ngIf="check=='Бежево-синя'">
        <div class="selectName">Бежево-синя</div>
      </div>
      <div *ngIf="check=='Зелено-бежева'">
        <div class="selectName">Зелено-бежева</div>
      </div>
      <div class="check">
        <div class="checkButton">
          <button class="btn btn-outline-light">
            <div class="btn-primary packet_btn" (click)="check='Червоно-бежева'"></div>
          </button>
          <button class="btn btn-outline-light">
            <div class="btn-primary packet_btn1" (click)="check='Рожево-бежева'"></div>
          </button>
          <button class="btn btn-outline-light">
            <div class="btn-primary packet_btn3" (click)="check='Бузково-мятна'"></div>
          </button>
          <button class="btn btn-outline-light">
            <div class="btn-primary packet_btn4" (click)="check='Бежево-синя'"></div>
          </button>
          <button class="btn btn-outline-light">
            <div class="btn-primary packet_btn5" (click)="check='Зелено-бежева'"></div>
          </button>
        </div>
        <div class="checkImage" style="display:block">
          <div class="packetImage" *ngIf="check=='Червоно-бежева'"></div>
          <div class="packetImage1" *ngIf="check=='Рожево-бежева'"></div>
          <div class="packetImage2" *ngIf="check=='Бузково-мятна'"></div>
          <div class="packetImage3" *ngIf="check=='Бежево-синя'"></div>
          <div class="packetImage4" *ngIf="check=='Зелено-бежева'"></div>
        </div>
      </div>
      <div class="total2">
        <div class="prise1">
          <p>Вартість сертифіката</p>
          <p class="totalPrise">{{totalPrice}} грн</p>
        </div>
        <div class="container_shadow-btn btn-banner">
          <button class="btn btn__design" type="button" (click)="scroll(pay)">Заповніть контактні дані</button>
        </div>
      </div>

    </div>
    <div #pay>
      <div class="infoblock ">
        <div class="contactInfo">
          <div class="contactText" style="line-height: 40px;">Ваші контакти для оформлення замовлення</div>
          <div class="contacts2">
            <form>
              <div class="form-row">
                <div class="col ">
                  <input required pattern="" [(ngModel)]="user.secondName" name="secondName"
                    #secondName="ngModel" type="secondName" class="form-control st" id="secondName" placeholder="Прізвище">
                  <div [hidden]="secondName.valid ||secondName.untouched" class="alert alert-danger contstule">
                    Некоректний ввід даних
                  </div>
                </div>
                <div class="col">
                  <input required pattern="" #name="ngModel" [(ngModel)]="user.name" name="name" type="name"
                    class="form-control st" placeholder="Ім'я">
                  <div [hidden]="name.valid ||name.untouched" class="alert alert-danger contstule">
                    Некоректний ввід даних
                  </div>
                </div>
              </div>
              <div class="form-row">
                <input required pattern="^((\+?(38)?)?)?\d{9,13}$" #number="ngModel" [(ngModel)]="user.number"
                  name="number" type="Phonenumber" class="form-control st" placeholder="Номер телефону">
                <div [hidden]="number.valid ||number.untouched" class="alert alert-danger contstule">
                  Некоректний ввід даних
                </div>
              </div>
              <div class="form-row ">
                <input required pattern="[a-zA-Z0-9_.]+@[a-zA-Z]{2,6}\.[a-zA-Z]{2,4}" #email="ngModel"
                  [(ngModel)]="user.email" name="email" type="email" class="form-control st" id="userEmail"
                  placeholder="Введіть email">
                <div [hidden]="email.valid || email.untouched" class="alert alert-danger">
                  Некоректний email
                </div>
              </div>

              <div class="form-row ">
                <div class="col-6 ">
                  <select required pattern="" #city="ngModel" [(ngModel)]="user.city" name="city"
                    type="city" class="form-control st" style="height: max-content"
                    id="city" (input)="setCity()">
                    <option class="st" value=''>Виберіть місто</option>
                    <option class="st"  *ngFor="let item of adminCity;">
                      {{item.city | titlecase}}</option>
                  </select>
                  <div [hidden]="city.valid ||city.untouched" class="alert alert-danger contstule ">
                    Некоректний ввід даних
                  </div>
                </div>
                <div class="col-6">
                  <input required [(ngModel)]="user.adress" name="adress" #adress="ngModel"
                    type="adress" class="h-2 form-control st" id="adress" placeholder="Адреса">
                    <div [hidden]="adress.valid ||adress.untouched" class="alert alert-danger contstule ">
                      Некоректний ввід даних
                    </div>
                </div>

              </div>
            </form>
          </div>
          
        </div>
        
      </div>
      
        <div class="total4">
          <div class="prise">
            <p>Вартість сертифіката</p>
            <p class="totalPrise">{{totalPrice}} грн</p>
          </div>
          <div class="container_shadow-btn btn-banner">
            <button class="btn btn__design" type="button"
              [disabled]="name.invalid||secondName.invalid||email.invalid" (click)="addOrder()">Оформити</button>
          </div>
     
      </div>
    </div>
  </div>

</div>
</ng-template>



