.imgWrapper{
    width: 100px;
    height: 100px;
    background-color: yellowgreen;
}
.widd{
    width: 1000px;
}
.empty{
    width: 50%;
    padding-left: 40%;
    font-size:50px;
    padding-top: 30px;
    text-transform: initial;
    font-family: cursive;
}
.design__tab{
    background-color: rgba(255, 255, 255, 0);
    color: black;
    font-size: 17px;
    margin-right: 190px;
    text-align: center;
    width:100%;
    height:50px;
    line-height: 50px;
}
button,button:hover,button:focus,.but{
    text-align: center;
    outline: none;
}
.block{
    width: 100%;
    height: 150px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 160px;
    overflow: hidden;
    position: relative;
    margin-left: 10px;
    text-transform: initial;
    font-family: cursive;
    
}
.inf{
    width: 60%;
    float: left;
}
.jjj{
    height: 1000px;

}
.infoblock{
    width: 98%;
    background-color: white;
     float: left;
     display:flex;
     text-transform: initial;
     font-family: cursive;
}
.order__info{
    width: 100%;
    margin: 0 auto;
    float: left;
}

.img{
    width: 250px;
    height: 100%;
    background-size: cover;
    float: left;
    margin-right: 50px;
}
.order__title{
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 700;
}
.order__countPerson,.order__time{
    float: left;
   padding-top: 14px;
   font-size: 14px;
   font-weight: 500;
   padding-right: 40px;
}
.order__time{
    float: left;
   padding-top: 14px;
 
   
}
.total{
    width: 30%;
    height: 150px;
    margin-left: 5%;
    background-color: rgba(226, 90, 90, );
    float: left;
    margin-top: 20px;
    text-transform: initial;
    font-family: cursive;
}
.delateProduct {
    width: 30px;
    height: 30px;
    position: absolute;
    left:95%;
  }
  
  .delateProduct:before,
  .delateProduct:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 2px;
    margin-left: -7px;
    background: #c80000;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
  }
  .delateProduct:hover{
    transform: rotate(25deg);
  }
  .delateProduct:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .contain{
      font-size: 30px;
      font-weight: 700;
      text-transform: initial;
      font-family: cursive;
  }
  .contain2{
      font-size: 15px;
      text-transform: initial;
      font-family: cursive;
  }
  .prise,.prise1{
      color: white;
      font-size: 20px;
      margin-top: 5%;
      margin-left: 5%;
  }
  .prise1{
    padding-top: 40px;
    text-transform: initial;
    font-family: cursive;
  }
  .btn__design{
      margin-left: 5%;
      width: 85%;
      height: 50px;
      background-color: white;
      font-size: 20px;
      color: #c80000;
      box-shadow: 0 15px 40px 0 rgba(153, 3, 25, 0.6);
      text-transform: initial;
      font-family: cursive;
  }
 .totalPrise{
     font-weight: 800;
 }
.countNumer{
    position: absolute;
    left: 515px;
}
.product-qty{
    position: absolute;
left: 56%;
}
 .productCount {
    position: absolute;
    top: 50%;
    left:0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .productCount.lessProduct:before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #c80000;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
  }
  .productCountWrapper{
      
      left: 20%;
  }
  .productCountWrapper input {
    padding: 0 5px;
    margin-top: 40px;
  }
  
  .productCountWrapper input {
    font-size: 16px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    font-weight: 500;
    padding: 0 6px;
    font-family: "Roboto";
    border: 1px solid #eaeaea;
  }
  
  input,
  textarea,
  select {
    font-weight: 400;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: none;
    border: none;
    margin: 0;
    width: 100%;
    font-family: 'Arial';
  }
  
  .productCount.moreProduct {
    left: 61%;
    top: 110px;
  }
  .productCount.lessProduct {
    left: 53.5%;
    top: 110px;

  }
  
  
  .productCount.moreProduct:before,
  .productCount.moreProduct:after {
    position: absolute;
    
    left: 55%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #c80000;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
  }
  
  .productCount.moreProduct:after {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  
  .productCount.moreProduct:before,
  .productCount.moreProduct:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #c80000;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
  }
  .price{
      font-weight: 800;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      position: absolute;
      left: 70%;
      top: 100px;
  }
  .packet_btn{
      width: 50px;
      height:50px;
      background-size: cover;
      background-image:url(/assets/images/design2.jpg)
  }
  .packet_btn1{
    width: 50px;
    height:50px;
    background-size: cover;
    background-image:url(/assets/images/design7.jpg)
}
.packet_btn2{
    width: 50px;
    height:50px;
    background-size: cover;
    background-image:url(/assets/images/design3.jpg)
}
.packet_btn3{
    width: 50px;
    height:50px;
    background-size: cover;
    background-image:url(/assets/images/design4.jpg)
}
.packet_btn4{
    width: 50px;
    height:50px;
    background-size: cover;
    background-image:url(/assets/images/design6.jpg)
}
.packet_btn5{
    width: 50px;
    height:50px;
    background-size: cover;
    background-image:url(/assets/images/design5.jpg)
}

  .check_text{
    padding-top: 50px;
      height: 100px;
      position: relative;
      font-weight: 900;
      font-size: 50px;
      text-transform: initial;
      font-family: cursive;
  }
  .btn_check1,.btn_check2{
      height: 60px;
      font-size: 25px;
  }
  .packet_btn{
      display: block;
  }
  .check_place{
      width: 70%;
      height: 100%;
      background-color: #f8f7f7;
      position: relative;
  }
  .selectName,.selectPrice{
    padding-top: 30px;
      font-size: 40px;
      font-weight: 700;
      height: 70px;
      text-transform: initial;
      font-family: cursive;
      
  }
 .selectPrice{
    height: 80px;
 }
.checkImage,.checkImage1{
    width: 550px;
    height: 500px;
    margin-top: -150px;
    background-size: cover;
}
.packetImage,.packetImage1,.packetImage2,.packetImage3,.packetImage4{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image:url(/assets/images/packet1.png) ;
}
.packetImage1{
    background-image:url(/assets/images/packet2.png) ;
}
.packetImage2{
    background-image:url(/assets/images/packet4.png) ;
}
.packetImage3{
    background-image:url(/assets/images/packet6.png) ;
}
.packetImage4{
    background-image:url(/assets/images/packet5.png) ;
}
.checkButton{
    width: 40%;
}
.check{
    width: 100%;
  display: flex;
 
}
form{
     width: 90%;
}
.contstule{
    left: 20px;
}
.st{
    height: 50px;
    background-color: rgb(240, 240, 240);
    border-radius: 0px; 
    border: 0px;
    color: rgb(212, 89, 89);
    text-shadow: 0px 2px 7px rgba(255, 255, 255, 0.918), 0 2em 2em #ffffff;
    text-transform: initial;
  font-family: cursive;
  box-shadow: 2px 2px 2px rgba(172, 172, 172, 0.651), 1em 1em 1em #a19a9a2f;
  margin-left: 15px;
  margin-bottom: 20px;
  line-height: 40px;
}
.total1{
    position: absolute;
    width: 40%;
    height: 50%;
    background-color: rgba(226, 90, 90, );
    top: 50px;
    left: 80%;
}
.total2{
    
    width: 480px;
    height: 200px;
    background-color: rgba(226, 90, 90, );
 
}
.total3{
    width: 60%;
    margin-left: 25%;
    height: 300px;
    background-color: rgba(226, 90, 90, );
}
.total4{
    width: 30%;
    height: 12%;
    margin-left: 30%;
    background-color: rgba(226, 90, 90, );
    float: left;
    margin-top: 20px;
}

input,select{
    border: 1px solid rgb(90, 90, 90);
    height: 60px;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 20px;
}
.contacts{
    width: 40%;
    float: left;
}
.contacts2{
   margin-left:30%;
    width: 60%;
    float: left;
}
.contactText{
    font-size: 50px;
    height: 100px;
    padding-top: 30px;
    font-weight: 700;
}
.contactInfo{
    margin-left: 50px;
}
select{
    border: 1px solid black;
   height: 100px;
   font-size: 10px;
}
.sticky {
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 10;
    line-height: 70px;
    background-color: white;
  }
  .inf2{
    width: 90%;
  height: 200px;
}
@media screen and (min-width: 800px) and (max-width: 1050px) {
    .one{
    display: none;
    }
    .two{
        display: block;
    }
    .total{
        width: 300px;
        margin-left: 10px;
    }
    .infoblock{
       padding-left: -10px;
         display:block
    }
    .contactText{
        font-size: 30px;
        text-align: center;
    }
    .productCount.moreProduct {
        left: 64%;
        top: 110px;
      }
      .productCount.lessProduct {
        left: 52%;
        top: 110px;
    
      }

    .order__title{
font-size: 16px;
    }
    .btn__design{
        margin-left: 5%;
    }
    .contacts2{
        margin-left:15%;
         width: 70%;
         float: left;
     }
     .total4{
        width: 50%;
        margin-left: 25%;
    }
    .empty{
        
        margin-left: 20%;
        padding-left: 30%;
    }
}
@media screen and (min-width: 620px) and (max-width: 800px) {
    .one{
    display: none;
    }
    .two{
        display: block;
    }
    .total{
        width: 300px;
        margin-left: 10px;
    }
    .infoblock{
       padding-left: -10px;
         display:block
    }
    .contactText{
        font-size: 30px;
        text-align: center;
    }
    .productCount.moreProduct {
        left: 64%;
        top: 110px;
      }
      .productCount.lessProduct {
        left: 52%;
        top: 110px;
    
      }
      .checkImage,.checkImage1{
        width: 400px;
        height: 350px;
        margin-top: 0px;
    }
    .order__title{
font-size: 16px;
    }
    .contacts2{
        margin-left:15%;
         width: 70%;
         float: left;
     }
     .total4{
        width: 50%;
        margin-left: 25%;
    }
    .empty{
        
        margin-left: 20%;
        padding-left: 30%;
    }
}
@media screen and (min-width: 309px) and (max-width: 620px) {
    .empty{
        font-size: 15px;
        margin-left: 20%;
        padding-left: 30%;
    }
    .inf2{
        width: 95%;
      height: 200px;
    }
    .one{
    display: none;
    }
    .two{
        display: block;
    }
    .total{
        width: 100%;
        margin-left: 10px;
    }
    .check_text{
        font-size: 20px;
    }
    .total2{
        width:100%;
       
    }
    .infoblock{
       padding-left: -10px;
         display:block
    }
    .contactText{
        font-size: 16px;
        text-align: center;
        height: 20px;
    }
    .img{
        display: none;
    }
    .order__countPerson{
        margin-left: 60px;
    }
    .price{
        font-size: 15px;
        margin-left: 20px;
      
    }
    .productCount.moreProduct {
        left: 67%;
        top: 110px;
      }
      .productCount.lessProduct {
        left: 51%;
        top: 110px;
    
      }
      .contain{
          font-size: 20px;
      }
      .checkImage,.checkImage1{
        width: 300px;
        height: 250px;
        margin-top: 0px;
    }
    .check_place{
        height: 550px;
    }
    .contacts2{
        margin-left:0;
         width: 100%;
         float: left;
     }
     .total4{
        width: 100%;
        margin-left: 0%;
    }
    .delateProduct {
        left:90%;
      }
      .contactInfo{
        margin-left: 0px;
    }
    .st{
        font-size: 15px;
        
    }
}
