<div class="z">
  <div class="menu info">
    <div class="menuInfo" style="width: 120px;" routerLinkActive="active">
      <a routerLink="homePresent" id="bodoMenu" class="navbar-brand bodoinfo">
        bodo
        </a>
    </div>
    <div class="menuInfo2 cat"  routerLinkActive="active">
      <a routerLink="catalog" class="menuStule"  id="catalogMenu" >КАТАЛОГ ВРАЖЕНЬ</a>
    </div>
    <div class="menuInfo2 about" routerLinkActive="active">
      <a routerLink="aboutUS"  id="aboutUSMenu">ПРО НАС</a>
    </div>
    <div class="menuInfo2 delivery" routerLinkActive="active">
      <a routerLink="delivery"  id="deliveryMenu">ДОСТАВКА</a>
    </div>
    <div class="menuInfo2" routerLinkActive="active">
      <a routerLink="feedbackPresent" id="feedbackMenu">ВІДГУКИ</a>
    </div>
    <div class="menuInfo2" routerLinkActive="active">
      <a  class="feedbackMenu" routerLink="howItWork" id="feedbackMenu">ЯК ЦЕ ПРАЦЮЄ</a>
    </div>
    <div class="menuInfo4" routerLinkActive="active">
      <a [routerLink]="[ 'basket' ]" class="basket">
        <img class="menuInfo4" src="assets/images/basket.png" alt="shopping-cart">
        <div *ngIf="totalPrice!=0">
        <div class="basketCount"><p class="count">{{totalPrice}}</p>
        </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="second_menu">
  <div class="menuInfo" routerLinkActive="active">
    <a routerLink="homePresent" id="bodoMenu" class="navbar-brand bodoinfo">
      bodo
      </a>
  </div>
  <div class="menuInfo2 cat"  routerLinkActive="active">
    <a routerLink="catalog" class="menuStule"  id="catalogMenu" >КАТАЛОГ ВРАЖЕНЬ</a>
  </div>
    <div class="dropdown">
      <span><a class="menuStule"  id="catalogMenu" >ІНШЕ ▼	</a></span>

        <div class="dropdown-content">
          <div class="menuInfo2" routerLinkActive="active">
            <a  class="feedbackMenu" routerLink="howItWork" id="feedbackMenu">ЯК ЦЕ ПРАЦЮЄ</a>
          </div>
          <div class="menuInfo2 about" routerLinkActive="active">
            <a routerLink="aboutUS"  id="aboutUSMenu">ПРО НАС</a>
          </div>
        <div class="menuInfo2 delivery" routerLinkActive="active">
          <a routerLink="delivery"  id="deliveryMenu">ДОСТАВКА</a>
        </div>
        <div class="menuInfo2" routerLinkActive="active">
          <a routerLink="feedbackPresent" id="feedbackMenu">ВІДГУКИ</a>
        </div>
    
      
      </div>

    </div>
    <div class="menuInfo4" routerLinkActive="active">
      <a [routerLink]="[ 'basket' ]" class="basket">
        <img class="menuInfo4" src="assets/images/basket.png" alt="shopping-cart">
        <div *ngIf="totalPrice!=0">
        <div class="basketCount"><p class="count">{{totalPrice}}</p></div>
        </div>
      </a>
    </div>
</div>
  <router-outlet ></router-outlet>