.left_bar {
  position: absolute;
}

@import url('https://fonts.googleapis.com/css?family=Caveat|Underdog|Russo+One|Amatic_SC&display=swap');
.second_menu{
  display: none;
}
.z {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  width: 100%;
  height: 80px;
  position: sticky;
}

.info {
  margin-left: 5%;
  height: 80px;
  
}
.menuInfo{
  width: 120px;
}
.menuInfo,
.menuInfo2,
.menuInfo3,
.menuInfo4,
.menuInfo5 {
  padding-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  width: 5%;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.menuInfo2 {
  width: 15%;
}

.count {
  font-size: 12px;
  position: absolute;
  top: -4px;
  left: 7px;
  color: rgb(0, 0, 0);
}

.menuInfo3 {
  width: 30px;
  height: 30px;
  background-size: cover;
}

.menuInfo4 {
  width: 30px;
  height: 50px;
  position: relative;
  margin-top: -10px;
}

.menuInfo5 {
  font-size: 15px;
  width: 200px;
  text-align: center;
  height: 40px;
  margin-top: 20px;
  line-height: 0px;
  background-color: rgb(248, 164, 164);
  box-shadow: 3px 3px 5px 5px rgba(73, 0, 0, 0.103);
  padding-left: 20px;

}

.menuInfo5:hover {
  background-color: rgb(224, 104, 104);
  box-shadow: 3px 3px 5px 5px rgba(73, 0, 0, 0.226);
}

#catalogMenu {
  width: 200px;
}

#catalogMenu,
#deliveryMenu,
#feedbackMenu,
#bodoMenu,
#aboutUSMenu {
  width: 100%;
  font-size: 20px;
  letter-spacing: -0.025em;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
  text-decoration: saturation($color: #000000);
 line-height: 40px;
  text-transform: initial;
  font-family: cursive;
  font-weight: 900;
}

.basketCount {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: rgba(246, 248, 245, 0.733);
  position: absolute;
  text-align: center;
  left: 20px;
  top: 50px;
  font-size: 10px;
  box-shadow: 3px 3px 5px 5px rgba(10, 10, 10, 0.219);
  text-transform: initial;
  font-family: cursive;
  line-height: 25px;
}

#bodoMenu {
  line-height: 26px;
  font-size: 35px;
}

#aboutUSMenu {
  width: 100px;
  margin-left: 40px;
}

.certificateMenu {
 
  color: black;
  font-weight: 500;
  font-size: 12px;
  color: white;
}

a,
a:active,
a:focus {
  outline: none;
}

@media screen and (min-width: 1000px) and (max-width: 1320px) {

  #catalogMenu,
  #deliveryMenu,
  #feedbackMenu,
  #aboutUSMenu {
    font-size: 15px;
    line-height: 10px;
  }
  #catalogMenu{
      width: 150px;
  }
  .info {
    height: 55px;
  }
  .cat{
    width: 150px;
  }
  .bodoinfo{
      line-height: 10px;
  }
  #bodoMenu{

    margin-top: -17px;
  }
  .menuInfo4{

    margin-top: -15px;
  }
  .basketCount{
    left: 20px;
    top: 45px;
  }
}
@media screen and (min-width: 800px) and (max-width: 999px) {
    #catalogMenu,
    #deliveryMenu,
    #feedbackMenu,
    #aboutUSMenu {
      font-size: 11px;
      line-height: 10px;  
    }
    
  .cat{
    width: 110px;

  }
  .info {
    height: 55px;
  }
  #bodoMenu{

    margin-top: -17px;
  }
  .menuInfo4{

    margin-top: -15px;
  }
  .basketCount{
    left: 20px;
    top: 45px;
  }
}
@media screen and (min-width: 700px) and (max-width: 799px) {
  #catalogMenu,
  #deliveryMenu,
  #feedbackMenu,
  #aboutUSMenu {
    font-size: 10px;
    line-height: 20px;  
  }
  .info {
    height: 55px;
  }
  #bodoMenu{
    margin-top: -17px;
  }
  .menuInfo4{
   
    margin-top: -15px;
  }
  .basketCount{
    left: 20px;
    top: 45px;
  }
}
@media screen and (min-width: 600px) and (max-width: 699px) {
    .feedbackMenu{
        display: none;
    }
    
  #catalogMenu,
  #deliveryMenu,
  #feedbackMenu,
  #aboutUSMenu {
    font-size: 13px;
    line-height: 10px;  
  }
 
  .info {
    height: 55px;
  }
  #bodoMenu{

    margin-top: -17px;
  }
  .menuInfo4{
    margin-left: -20px;
    margin-top: -15px;
  }
  .basketCount{
    left: 0px;
    top: 45px;
  }
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  .z{
    display: none;
  }
  #aboutUSMenu {
    margin-left: 0;
  }
  .second_menu{
    display: block;
  }
  .bodo{
    font-size: 20px;
  }
  .second_menu{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 50px;
    position: relative;
  }
 
    #catalogMenu,
    #deliveryMenu,
    #feedbackMenu,
    #aboutUSMenu {
      width: 70px;
      font-size: 10px;
      line-height: 10px;   
    }
   
    .info {
      height: 55px;
    }
    #catalogMenu{
        line-height: 10px;  
        padding-left: 0px;
        margin-left: 0px; 

    }
      #bodoMenu{
        margin-left: 0px;
        margin-top: -10px;
        font-size: 20px;
        width: 40px;
      }
      .menuInfo4{
        margin-left: 20px;
        margin-top: -15px;
      }
      .basketCount{
        left: 40px;
        top: 38px;
      }
      .menuInfo2{
        font-size: 25px;
        width: 100px;
        margin-left: 0;
        padding-left: 0;
        display: block;
        line-height: 0;
       }
      .menuInfo{
        padding-left: 0px;
        margin-left: 0px;
        width: 70px;
      }
}
.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  width: 50px;
  text-transform: initial;
  font-family: cursive;
}
span{
  font-size: 20px;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 800px) {
  .z{
    height: 60px;
  }
  #catalogMenu,
  #deliveryMenu,
  #feedbackMenu,
  #aboutUSMenu {
    font-size: 11px;
    line-height: 10px;
  }
  #aboutUSMenu {
    margin-left: 0;
  }
 
 
}