.delivery-row {
  margin-top: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.delivery-info .delivery-col {
  margin-top: 40px;
  width: 300px;
}

.delivery-block__color {
  margin-top: 40px;
  width: 290px;
  height: 270px;
  border-radius: 30px;
  background-color: #953473;
  color: #fff;
}

.delivery-item__headline {
  padding-top: 14px;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.25;
}

.delivery-item__description {
  padding-top: 20px;
  font-size: 15px;
  max-width: 290px;
}

.delivery-item {
  width: 80%;
  width: 290px;
  padding-left: 30px;
}

.delivery-row {
  margin-left: 100px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info {
  font-size: 35px;
  padding-left: 50px;
  text-transform: initial;
  font-family: cursive;
  font-weight: 800;
  line-height: 50px;
}

.city {
  width: 200px;
  font-size: 25px;
  margin-left: 50px;
  text-transform: initial;
  font-family: cursive;
  font-weight: 800;
  line-height: 50px;
}

.city1 {
  font-size: 30px;
  text-transform: initial;
  font-family: cursive;
  font-weight: 800;
  line-height: 50px;
  border: 0px;
  color: red;
}

.iframe {
  margin-left: 10%;
}

@media screen and (min-width: 372px) and (max-width: 420px) {
  .info {
    width: 300px;
    font-size: 18px;
    padding-left: 20px;
    font-weight: 800;
    line-height: 20px;
  }
  .city {
    font-size: 15px;
    margin-left: 50px;
    text-transform: initial;
    font-family: cursive;
    font-weight: 800;
    line-height: 50px;
    width: 120px;
  }
  .city1 {
    font-size: 17px;
  }
  iframe {
    margin-left: 20px;
  }
  .delivery-block__color {
    margin-left: 0px;
  }
}

@media screen and (min-width: 768px) {
  .info {
    display: block;
    width: 760px;
    font-size: 30px;
    padding-left: 30px;
    font-weight: 800;
    line-height: 20px;
  }
  iframe {
    margin-left: 20px;
  }
  .delivery-block__color {
    margin-left: 0px;
  }
}
/*# sourceMappingURL=delivery.component.css.map */