<div class="info">Ви можеме забрати подарунок в нашому магазині</div>
<div class="form-group">
  <label for="selectCity" class="city">Оберіть місто:</label>
  <select class="form-control"  class="city1" id="selectCity" [(ngModel)]="selectCity"name="selectCity" value="hhhh">
    <option selected>Київ</option>
    <option>Львів</option>
    <option >Одеса</option>
    <option >Дніпро</option>
    
  </select>
</div>
<div *ngIf="selectCity=='Київ'">
<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8191.454641948546!2d30.497171166147826!3d50.51498337264246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d26aca19e5d7%3A0x35a5125b47d54f29!2sDream%20Town%202!5e0!3m2!1sru!2sua!4v1591175712023!5m2!1sru!2sua" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div *ngIf="selectCity=='Львів'">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.8670245968083!2d23.975850015674215!3d49.80736757939184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae709f1bd4f9d%3A0x46f72ce2040d60cf!2sVictoria%20Gardens!5e0!3m2!1sru!2sua!4v1591178401296!5m2!1sru!2sua" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div  *ngIf="selectCity=='Одеса'">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.6391520858424!2d30.70881661555323!3d46.41620977912373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633132b9d3049%3A0xdaa46b6c8d2ea2a3!2sCity%20Center!5e0!3m2!1sru!2sua!4v1591178533074!5m2!1sru!2sua" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div  *ngIf="selectCity=='Дніпро'">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.501996615812!2d35.048494315625504!3d48.46608397925092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2c2c60241bd%3A0x999c964048051b3e!2z0JzQntCh0KItQ9C40YLQuA!5e0!3m2!1sru!2sua!4v1591178628517!5m2!1sru!2sua" width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div  class="info">Інші способи отримати замовлення</div>
<div class="delivery-row">
  <div class=" delivery-col">
    <div class="delivery-item delivery-block__color">
      <div class="delivery-item__headline">Електронний сертифікат</div>
      <div class="delivery-item__description">
        <p>Ви можете оплатити і запланувати надсилання сертифіката в призначений час на e-mail одержувача. У лист можна
          додати персональне привітання. В момент відправки сертифіката одержувачу ви отримаєте копію листа.</p>
      </div>
    </div>
  </div>

    <div class="delivery-col">
      <div class="delivery-item delivery-block__color">
        <div class="delivery-item__headline">Доставка одразу одержувачу</div>
        <div class="delivery-item__description">
          <p>Ми можемо доставити подарунок безпосередньо одержувачу в будні, так і у вихідний день. Вам необхідно заздалегідь оплатити подарунок.</p>
        </div>
      </div>
    </div>
    <div class="delivery-col">
        <div class="delivery-item delivery-block__color">
          <div class="delivery-item__headline">Варіанти оплати</div>
          <div class="delivery-item__description">
            <p>Ви можете оплатити і запланувати надсилання сертифіката в призначений час на e-mail одержувача. У лист можна
              додати персональне привітання. В момент відправки сертифіката одержувачу ви отримаєте копію листа.</p>
          </div>
        </div>
      </div>
</div>
