.box{
    height: 0;
    padding-top: 35%;
    position: relative;
    overflow: hidden;
    background-color: #ed4457;
}
.image{
    background-image: url(src/assets/images/aboutUSPresent1.jpg);
    background-size: cover;
    margin-left: 790px;
   position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height:100%;
    z-index: 0;
    transform: rotate(-10deg);
}
.first-section__text,.second-section__text {
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 40%;
    padding-top: 100px;

    display: flex;
    flex-direction: column;
  
    color: #fff;
}
.first-section__headline,.second-section__headline {
    color: #fff;
    font-size: 64px;
    line-height: 1.07;
    font-weight: 800;
    margin-bottom: 0;
}
.first-section__middle-part,.second-section__middle-part {
    margin-top: 20px;
}
.first-section__description,.second-section__description {
    z-index: 4;
    font-size: 20px;
    line-height: 1.44;
}
section {
    padding-top: 70px;
}
.about-info__item {
    text-align: left;
    width: auto;
    display: inline-block;
    font-size: 0;
}
.about-info__number {
    display: inline-block;
    vertical-align: baseline;
    font-size: 120px;
    font-weight: 300;
    color: #ed4457;
    margin-right: 35px;
    line-height: 0.53;
}
.about-info__text {
    display: inline-block;
    vertical-align: baseline;
    font-size: 18px;
    line-height: 1.44;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about-info__col {
    text-align: center;
}
.box1{
    height: 0;
    padding-top: 35%;
    position: relative;
    overflow: hidden;
    background-color:  #ffe5e6;
    margin-top: 50px;
}
.image1{
    background-image: url(src/assets/images/home1.jpg);
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height:590px;
    z-index: 0;
    transform: rotate(15deg);
}
.second-section__text{
    margin-left: 800px;
    color: black;
}
.second-section__headline{
    color: black;
}
.section-description {
    margin-top: 22px;
    font-size: 18px;
    line-height: 1.33;
}
.section-headline {
    font-size: 40px;
}
.about-projects__row {
    align-items: flex-end;
    width: 1000px;
}
.img-container1,.img-container2,.img-container3{
    width: 70px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;

    background-image: url(src/assets/images/about-icon1.png);
}
.img-container2{
    background-image: url(src/assets/images/about-icon2.png);
}
.img-container3{
    width: 80px;
    height: 50px;
    background-image: url(src/assets/images/about-icon3.png);
}

.about-projects__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.25;
    margin-top: 19px;
}
.about-projects__item,.about-projects__description {
    display: inline-block;
     width: 310px;
    max-width: 310px;
    text-align: left;
   
}
.about-projects__col{
    margin-left:50px ;
    float: left;
    margin-right: 50px;
}
.about-coments{
    margin-top: 200px;
    display: block;
   width: 100%;
}
.section2-headline{
    width:100%;
    text-align: left;
    display: block;
    font-size: 50px;
    font-weight:800;
}
.project{
    font-size: 19px;
}


@media screen and (min-width: 1080px) and (max-width: 1320px) {
    .section__middle-part{
       width: 80%;
    }
    .image,.image1{
      display: none;
    }
    .section__middle-part{ 
        min-width: 1000px;
    }
    .first-section__description,.second-section__description {
        font-size: 18px;
        width: 900px;
    }
    .first-section__headline,.second-section__headline{
        font-size: 100px;
        width: 670px;
    }
    .box{
        overflow: initial;
    }
    .second-section__text{
        margin-left: 20px;
        color: black;
    }
 
  }
  @media screen and (max-width: 1024px) {
    .image,.image1{
        margin-left: 45%;
        margin-top: 50px;
        width: 55%;
        height:75%;
        z-index: 0;
        transform: rotate(7deg);
     }
     .second-section__text{
        margin-left: 15px;
        color: black;
        height: 300px;
    }
     .section__middle-part{
         width: 340px;
        
     }
     .first-section__description,.second-section__description{
         padding-top: 50px;
         font-size:20px;
         width: 420px;
     }
     .first-section__headline,.second-section__headline{
         font-size: 70px;
         width: 480px;
         padding-top: 40px;
     }
     .box,.box1{
         height: 642px;
        overflow: hidden;
    }
    .about-info__number {
        font-size: 90px;
    }
    .about_Info{
        display: none;
      }
      .box1{
        margin-top: 0;

      }
      .first-section__text,.second-section__text {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 320px;
        width: 385px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
     
        
    }
  }
  @media screen and (min-width: 700px) and (max-width: 820px) {
 
     .image,.image1{
        margin-left: 45%;
        margin-top: 30px;
        width: 55%;
        height:75%;
        z-index: 0;
        transform: rotate(7deg);
     }
     .second-section__text{
        margin-left: 15px;
        color: black;
        height: 300px;
    }
     .section__middle-part{
         width: 340px;
        
     }
     .first-section__description,.second-section__description{
         font-size:17px;
         width: 380px;
     }
     .first-section__headline,.second-section__headline{
         font-size: 50px;
         width: 380px;
     }
     .box,.box1{
         height: 482px;
        overflow: hidden;
    }
    .about-info__number {
        font-size: 90px;
    }
    .about_Info{
        display: none;
      }
      .box1{
        margin-top: 0;

      }
      .first-section__text,.second-section__text {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 320px;
        width: 385px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        
    }
  }
  
  @media screen and (max-width: 414px) {
    .section__middle-part{
        width: 80%;
     }
     .image,.image1{
       display: none;
 
     }
     .second-section__text{
        margin-left: 15px;
        color: black;
        height: 300px;
    }
     .section__middle-part{
         width: 340px;
        
     }
     .first-section__description,.second-section__description{
         font-size:17px;
         width: 380px;
         padding-top: 0;
     }
     .first-section__headline,.second-section__headline{
         font-size: 50px;
         width: 380px;
         padding-top: 0;
     }
     .box,.box1{
         height: 342px;
        overflow: visible;
    }
    .about-info__number {
        font-size: 90px;
    }
    .about_Info{
        display: none;
      }
      .box1{
        margin-top: 0;

      }
      .first-section__text,.second-section__text {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 320px;
        width: 385px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        
    }
  }
  @media screen and (max-width: 375px) and (max-height: 667px) {
    .section__middle-part{
        width: 80%;
     }
     .image,.image1{
       display: none;
 
     }
     .second-section__text{
        margin-left: 15px;
        color: black;
        height: 250px;
    }
     .section__middle-part{
         width: 340px;
        
     }
     .first-section__description,.second-section__description{
         font-size:12px;
         width: 320px;
         padding-top: 0;
     }
     .first-section__headline,.second-section__headline{
         font-size: 50px;
         width: 350px;
         padding-top: 0;
     }
     .box,.box1{
         height: 307.5px;
        overflow: visible;
    }
    .about-info__number {
        font-size: 90px;
    }
    .about_Info{
        display: none;
      }
      .box1{
        margin-top: 0;

      }
      .first-section__text,.second-section__text {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 280px;
        width: 345px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        
    }
  }
  
  @media screen and (max-width: 375px) and (max-height: 812px) {
    .section__middle-part{
        width: 80%;
     }
     .image,.image1{
       display: none;
 
     }
     .second-section__text{
        margin-left: 15px;
        color: black;
        height: 250px;
    }
     .section__middle-part{
         width: 340px;
        
     }
     .first-section__description,.second-section__description{
         font-size:15px;
         width: 320px;
         padding-top: 0;
     }
     .first-section__headline,.second-section__headline{
         font-size: 50px;
         width: 350px;
         padding-top: 0;
     }
     .box,.box1{
         height: 380px;
        overflow: visible;
    }
    .about-info__number {
        font-size: 90px;
    }
    .about_Info{
        display: none;
      }
      .box1{
        margin-top: 0;

      }
      .first-section__text,.second-section__text {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 280px;
        width: 345px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
    }
  }