<div class="box">
  <div class="first-section__text">
    <h1 class="first-section__headline">bodo сьогодні</h1>
    <div class="section__middle-part">
      <div class="first-section__description">
        Це шукачі дивовижних подій і сміливих ідей, які пробують усе першими, обожнюють експериментувати та не бояться
        дивувати. І тому нам вдалося майже неможливе — дарувати мрії. Щодня. Просто та з посмішкою. Ми надихаємо
        експериментувати, творити, кричати, дуріти — жити на повну й відчувати кожну хвилину. Адже ми самі живемо за цим
        принципом і будуємо нашу команду з таких самих активних людей.
      </div>
    </div>
  </div>
  <div class="image"> </div>
</div>
<section class="about_Info">
  <div class="container-fluid">
    <div class="row about-info__row">
      <div class="col-4 about-info__col">
        <div class="about-info__item">
          <span class="about-info__number">10</span>
          <span class="about-info__text">років на ринку <br>вражень</span>
        </div>
      </div>
      <div class="col-4 about-info__col">
        <div class="about-info__item">
          <span class="about-info__number">4</span>
          <span class="about-info__text">яскравих <br>проекти</span>
        </div>
      </div>
      <div class="col-4 about-info__col">
        <div class="about-info__item">
          <span class="about-info__number">200</span>
          <span class="about-info__text">співробітників <br>компанії</span>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="box1">
  <div class="image1"> </div>
  <div class="second-section__text">
    <h3 class="second-section__headline">bodo- це</h3>
    <div class="section__middle-part">
      <div class="second-section__description">
        враження замість набридлих кліше, життя на повну замість руху за течією. Вже багато років ми створюємо
        подарунки-враження, що викликають те саме «я теж хочу» серед оточуючих, тому знаємо, про що йдеться. Речі ніколи
        не замінять справжніх вау-вражень, які надихають дарувальників і дивують одержувачів. Тому наша мета —
        допомагати кожному знаходити своє особливе «вау» і повертатися за добавкою.
      </div>
    </div>
  </div>
</div>

