<table class="table">
    <thead>
      <th>#</th>
      <th>Name</th>
      <th>Phone</th>
      <th>City</th>
      <!-- <th>Street</th> -->
      <!-- <th>House</th> -->
      <th>Packing</th>
      <th>Payment</th>
       <th>Date</th>
      <th>Delete</th>
    </thead>
    <tbody>
      <tr *ngFor="let o of orders; let i=index">
          <td>{{ i+1 }}</td>
          <td>{{ o.userName }}</td>
          <td>{{ o.userPhone }}</td>
          <td>{{ o.userCity }}</td>
          <td>{{ o.userPacking }}</td>
          <td>{{ o.totalPayment}}</td>
           <td>{{ o.date }}</td>
          <td>
              <button class="btn btn-danger" (click)="deleteOrder(o)">Delete</button>
          </td>
      </tr>
    </tbody>
  </table>