.first-section__item {
    height: 0;
    padding-top: 35%;
    position: relative;
    overflow: hidden;
    background-color: #ed4457;
}
.first-section__text {
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50%;
    max-width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}
.first-section__headline {
    color: #fff;
    font-size: 64px;
    line-height: 1.07;
    font-weight: 800;
    margin-bottom: 0;
    width: 720px;
}
.first-section__description {
    font-size: 20px;
    line-height: 1.44;
}
.image{
    background-image: url(src/assets/images/howItWork1.jpg);
    background-size: cover;
    margin-left: 790px;
     margin-top: -20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 750px;
    height:490px;
    transform: rotate(15deg);
}
.hiw-tab__links {
    font-size: 0;
    text-align: center;
}
.hiw-tab__item {
    display: inline-block;
    position: relative;
    width: 220px;
    margin: 0 20px;
}
.hiw-tab__item.active .hiw-tab__link {
    background-color: #ed4457;
    color: #fff;
}
.hiw-tab__item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    bottom: 0;
    box-shadow: 0 8px 40px 0 rgba(237, 68, 87, 0.5);
}
.hiw-tab__link {
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    background-color: #ffe5e6;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    padding: 13px 5px;
    transition: all 0.3s;
    cursor: pointer;
}
.hiw-tab__link3 {
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    background-color: #ffe5e6;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    padding: 13px 5px;
    transition: all 0.3s;
    cursor: pointer;
    color: black;
}
.hiw-tab__link2{
    color: white;
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    background-color: #ed4457;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    padding: 13px 5px;
    transition: all 0.3s;
    cursor: pointer;
}
.hiw-tab__item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    bottom: 0;
    box-shadow: 0 8px 40px 0 rgba(237, 68, 87, 0.5);
}
.hiw-tab__nav{
        margin-top: 70px;
    }
.whatToDo{
    padding-left: 50px;
    font-size: 70px;
    font-weight: 700;
    padding-bottom: 30px;
    padding-top: 20px;
}
.howImage{
    width: 50%;
    height: 380px;
    background-color: #ffe5e6;
    float: left;
    position: relative;
    overflow: hidden;
}
.content{
    width: 50%;
    height: 380px;
    float: left;
}
.What1{
  height: 2280px; 
}
.What2{
    height: 1520px; 
  }
.image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8,.image9,.image10{
    background-image: url(src/assets/images/howItWork2.jpg);
     background-size: cover;
    position: absolute;
    width: 450px;
    height: 400px;
    left: 180px;
    transform: rotate(15deg);
}
.image2{
    background-image: url(src/assets/images/howItWork3.jpg);
}
.image3{
    background-image: url(src/assets/images/howItWork4.jpg);
}
.image4{
    background-image: url(src/assets/images/howItWork5.jpg);
}
.image5{
    background-image: url(src/assets/images/howItWork6.png);
}
.image6{
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(src/assets/images/howItWork7.jpg);
}
.image7{
    background-image: url(src/assets/images/howItWork8.jpg);
}
.image8{
    background-image: url(src/assets/images/howItWork9.jpg);
}
.image9{
    background-image: url(src/assets/images/howItWork10.jpg);
}
.image10{
    background-image: url(src/assets/images/howItWork11.jpg);
}
.textContent{
    width: 70%;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 15px;
}
.step,.introduction{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.15;
}
.description{
    font-size: 14px;
    margin-top:20px
}
li::before {
    content: '🔸'; 
    color:#f16092;
  }
li{
    list-style: none;
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    .image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8,.image9,.image10{
        transform: rotate(0deg);
        left: 0;
    }
    .first-section__headline {
        font-size: 40px;
    }
  }
  @media screen and (min-width: 300px) and (max-width: 800px) {
    .image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8,.image9,.image10{
        transform: rotate(0deg);
        left: 0;
    }
    .instruction-list1{
        display: none;
    }
    .step, .introduction{
        font-size: 20px;
    }
    .first-section__headline {
        font-size: 40px;
    }
  
    .first-section__item{
        display: none;
    }
  }
  @media screen and (min-width: 375px) and (max-width: 414px){
    .whatToDo{
        font-size: 30px;
    }
    .howImage{
        width: 100%;
        height: 300px;
    }
    .content{
        width: 100%;
        height: 300px;
    }
    .image5,.uuu{
        display: none;
    }
  
  }