<div class="first-section__item">
  <div class="first-section__text">
    <h1 class="first-section__headline">Що таке подарунок-враження?</h1>
    <div class="first-section__middle-part">
      <div class="first-section__description">
        Це політ на повітряній кулі, гонка на квадроциклах, похід у SPA, майстер-клас фокусів і сотні інших послуг, які
        ви можете подарувати в красивій упаковці. Одержувач сам вибере враження до вподоби і дату отримання. </div>
    </div>
  </div>
  <div class="image"> </div>
</div>
<div class="hiw-tab__nav">
  <ul class="tab-links hiw-tab__links js-tab-links-container">
    <li *ngIf="status==false" class="tab-links__item hiw-tab__item js-tab-item active" (click)="status=false">
      <span class="tab-links__link hiw-tab__link js-tab-link">
        Я дарую подарунок
      </span>
    </li>
    <li *ngIf="status==true" class="tab-links__item hiw-tab__item js-tab-item active" (click)="status=false">
      <span class="tab-links__link hiw-tab__link3 js-tab-link">
        Я дарую подарунок
      </span>
    </li>
    <li  *ngIf="status==false" class="tab-links__item hiw-tab__item js-tab-item" (click)="status=true" >
      <span class="tab-links__link hiw-tab__link js-tab-link" >
        Я отримав подарунок
      </span>
    </li>
    <li *ngIf="status==true" class="tab-links__item hiw-tab__item js-tab-item" (click)="status=true">
      <span class="tab-links__link hiw-tab__link2 js-tab-link" >
        Я отримав подарунок
      </span>
    </li>
  </ul>
</div>
<h1 class="whatToDo">Що робити далі?</h1>
<ng-container *ngIf="status==false; else elseTemplate">
  <div class="What1">
    <div class="howImage" data-aos="fade-up" data-aos-duration="1000">
      <div class="image1"> </div>
    </div>
    <div class="content" data-aos="fade-down" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок1</h1>
        <h1 class="introduction">Вибір вражень</h1>
        <p class="description">З усього асортименту на сайті ви можете покласти у подарунок кілька вражень. Якщо складно
          визначитися, додавайте більше варіантів — точно вгадаєте, що сподобається одержувачу.</p>
      </div>
    </div>
    <div class="content" data-aos="fade-up" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок2</h1>
        <h1 class="introduction">Дизайн упаковки</h1>
        <p class="description">Визначаєте, як буде виглядати подарунок — оригінальна велика коробочка або електронний
          сертифікат. До кожного варіанту ви зможете додати привітання — на листівці або в листі.</p>
      </div>
    </div>
    <div class="howImage uuu" data-aos="fade-down" data-aos-duration="1000">
      <div class="image2"> </div>
    </div>
    <div class="howImage" data-aos="fade-up" data-aos-duration="1000">
      <div class="image3"> </div>
    </div>
    <div class="content" data-aos="fade-down" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок3</h1>
        <h1 class="introduction">Купівля подарунка</h1>
        <p class="description">Ціна подарунка не залежить від кількості вражень у наборі. Оплачуєте вартість найдорожчої
          послуги у наборі. А якщо одержувач вибере щось дешевше, різницю зможе використати на інше враження.</p>
      </div>
    </div>
    <div class="content" data-aos="fade-up" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок4</h1>
        <h1 class="introduction">Привітання з ВАУ-ефектом</h1>
        <p class="description">Одержувач приємно здивується два рази: коли отримає подарунок і коли відвідає саме
          враження. Для цього він вибере вподобану послугу, залишивши коментар, а після
          вирушить у світ вражень.</p>
      </div>
    </div>
    <div class="howImage" data-aos="fade-down" data-aos-duration="1000">
      <div class="image4"> </div>
    </div>
    <div class="howImage uuu" data-aos="fade-up" data-aos-duration="1000">
      <div class="image5"> </div>
    </div>
    <div class="content">
      <div class="textContent" data-aos="fade-down" data-aos-duration="1000">
        <h1 class="step">Що входить у подарунок?</h1>

        <ul class="instruction-list">
          <li class="instruction-list__item">Велика дизайнерська коробка з конфеті</li>
          <li class="instruction-list__item">Листівки з фото та описом вражень</li>
          <li class="instruction-list__item">Вітальна листівка</li>
          <li class="instruction-list__item">Подарунковий сертифікат (пластикова картка)</li>
        </ul>


      </div>
    </div>
    <div class="content" data-aos="fade-up" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Електронний сертифікат</h1>
        <p class="description">Вручіть подарунок, навіть якщо немає можливості зробити це особисто. Вам автоматично прийде електоронний сертифікат на елестронну скриньку, яку ви залишите при купівлі подарунка-враження</p>
      </div>
    </div>
    <div class="howImage" data-aos="fade-down" data-aos-duration="2000">
      <div class="image6"> </div>
    </div>
  </div>
</ng-container>
<ng-template #elseTemplate>
  <div class="What2">
    <div class="howImage" data-aos="fade-up" data-aos-duration="1000">
      <div class="image7"> </div>
    </div>
    <div class="content" data-aos="fade-down" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок1</h1>
        <h1 class="introduction">Вибір вражень</h1>
        <p class="description">Серед запропонованих у подарунку або на сайті в номіналі сертифіката. Якщо нічого не
          сподобалося, можете доплатити до більш дорогої послуги або поділити суму на кілька вражень.</p>
      </div>
    </div>
    <div class="content" data-aos="fade-up" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок2</h1>
        <h1 class="introduction">Визначіть зручну дату та час</h1>
        <p class="description">Оберіть зручну дату та час для відвідування враження. Будь ласка, підберіть кілька
          альтернативних варіантів.</p>
      </div>
    </div>
    <div class="howImage" data-aos="fade-down" data-aos-duration="1000">
      <div class="image8"> </div>
    </div>
    <div class="howImage uuu" data-aos="fade-up" data-aos-duration="1000">
      <div class="image9"> </div>
    </div>
    <div class="content" data-aos="fade-down" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок3</h1>
        <h1 class="introduction">Напишіть нам </h1>
        <p class="description">Для бронювання враження вам потрібно написати нам про точну дату,коли ви хочете використати враження. Протягом 3-х днів ви отримаєте
          підтвердження броні на e-mail та sms з усіма деталями, послуги: як дістатися, що одягти тощо.</p>
      </div>
    </div>
    <div class="content" data-aos="fade-up" data-aos-duration="1000">
      <div class="textContent">
        <h1 class="step">Крок4</h1>
        <h1 class="introduction">Вирушайте на враження</h1>
        <p class="description">У призначений час вирушайте на враження за новими відчуттями і приємними моментами! За
          день ми нагадаємо про враження, а після обов'язково поцікавимося, як все пройшло.</p>
      </div>
    </div>
    <div class="howImage" data-aos="fade-down" data-aos-duration="1000">
      <div class="image10"> </div>
    </div>
  </div>

</ng-template>
