.content {
  width: 100%;
  height: 674px;
  background-image: url(src/assets/images/content5.png);
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-filter: blur(2px) contrast(0.8) brightness(0.8);
          filter: blur(2px) contrast(0.8) brightness(0.8);
}

.infor {
  position: absolute;
  top: 20%;
  left: 25%;
  text-align: center;
  width: 50%;
  height: 400px;
  color: black;
}

.infor:hover,
.infor:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  -webkit-box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--hover);
            box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--hover);
            box-shadow: 0 0 0 0 var(--hover);
  }
}

a {
  color: black;
  text-decoration: none;
}

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.bodo {
  font-size: 230px;
  line-height: 180px;
  margin-left: 30px;
  margin-bottom: 90px;
}

.bodo, .bodo1 {
  color: white;
  font-weight: 800;
  text-transform: initial;
  font-family: cursive;
  opacity: 2;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651), 0 2em 2em #ffffff;
}

.bodo1 {
  font-size: 60px;
  line-height: 50px;
  text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.651), 0 2em 2em #ffffff;
}

.bodo1:hover {
  position: relative;
  text-transform: uppercase;
  text-shadow: -15px 5px 20px #ced0d3;
  color: white;
  letter-spacing: -0.05em;
  font-family: 'Anton', Arial, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-transform: uppercase;
  font-size: 50px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651), 0 2em 2em #ffffff;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .infor {
    width: 90%;
    top: 20%;
    left: 2%;
  }
}

@media screen and (min-width: 375px) and (min-height: 664px) and (max-height: 667px) {
  .content {
    width: 100%;
    height: 617px;
  }
  .bodo {
    margin-left: 0px;
    font-size: 150px;
  }
  .bodo1 {
    font-size: 32px;
    width: 200px;
    line-height: 30px;
  }
  .infor {
    left: 16px;
    width: 350px;
  }
}

@media screen and (min-width: 414px) and (max-width: 450px) {
  .content {
    width: 100%;
    height: 685px;
  }
  .bodo {
    margin-left: 20px;
    font-size: 150px;
  }
  .bodo1 {
    font-size: 37px;
    width: 370px;
    line-height: 30px;
  }
  .infor {
    left: 16px;
    width: 370px;
  }
}

@media screen and (max-width: 375px) and (min-height: 812px) {
  .content {
    width: 100%;
    height: 760px;
  }
  .bodo {
    margin-left: 0px;
    font-size: 150px;
  }
  .bodo1 {
    font-size: 32px;
    width: 200px;
    line-height: 30px;
  }
  .infor {
    left: 16px;
    width: 350px;
  }
}

@media screen and (min-width: 768px) and (max-height: 1024px) {
  .content {
    width: 100%;
    height: 1000px;
  }
  .bodo {
    font-size: 250px;
  }
  .bodo1 {
    font-size: 70px;
    width: 700px;
    line-height: 70px;
  }
  .infor {
    width: 600px;
    left: 70px;
  }
}

@media screen and (min-width: 1024px) and (max-height: 1366px) {
  .content {
    width: 100%;
    height: 1285px;
  }
  .bodo {
    margin-top: 50px;
    font-size: 300px;
  }
  .bodo1 {
    font-size: 90px;
    width: 850px;
    line-height: 70px;
  }
  .infor {
    width: 900px;
    left: 70px;
    top: 300px;
  }
}
/*# sourceMappingURL=home.component.css.map */