@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");
.all{
    width: 95%;
    height: 100%;
    margin: 0 auto;  
    opacity:0;
    transition: 1s; 
    animation: show 2s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s; 
    position: relative;  
}
.price,.countPerson,.time,.descr,.as{
    text-transform: initial;
  font-family: cursive;
}
.change{
   width: 100%; 
}
option{
    font-size: 20px;
}
.ccc{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.left{
    margin-right:70px ;
    width: 250px;
    height: 50px;
    border: 1px solid rgb(143, 143, 143);
    margin-top: 30px;
    font-size: 20px;
    border-radius: 5px;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--hover); }
  }
  a{
      color: black;
      text-decoration: none;
  }
.block{
    width: 445px;
    height: 570px;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    margin-right:30px ;
    opacity:0; 
transition: 1s; 
animation: show 2s 1; 
animation-fill-mode: forwards; 
animation-delay: 1s; 
}
@keyframes show{
    0%{
    opacity:0;
    }
    100% {
    opacity:1;
    }
    }
.block2{
    height: 800px;
    width: 920px;
    margin-top: 50px;
    margin-right: 30px;
}  
.content{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    margin: 0 auto;
  display: flex;
   justify-content: center;
}
.img,.productImage{
    width: 100%;
    height: 240px;
    // border-radius: 10px;
    position: relative;
     overflow: hidden;
     animation: pulse 1s;
}
.img2{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.productImage2{
    width:100%;
    display: block;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 100% 0%;
    background-repeat: no-repeat;
    height: 513px;
    background-size: cover;
    // border-radius: 10px;
   
}
.change1,.change2,.change3{
    background-color: rgb(240, 240, 240);
    border-radius: 0px; 
    border: 0px;
    color: rgb(212, 89, 89);
    text-shadow: 0px 2px 7px rgba(255, 255, 255, 0.918), 0 2em 2em #ffffff;
    height: 40px;
    width: 250px;
    text-transform: initial;
  font-family: cursive;
  box-shadow: 2px 2px 2px rgba(172, 172, 172, 0.651), 1em 1em 1em #a19a9a2f;
  margin-left: 15px;
  margin-bottom: 20px;
}

option{
    color: rgb(0, 0, 0);
    font-size: 15px;
  
    text-transform: initial;
  font-family: cursive;  
}
option:hover,select:hover{
    background-color: rgb(216, 216, 216);
}
select{
    height: 40px;
    box-shadow: 2px 2px 5px 5px rgba(235, 201, 235, 0.397);
    color: white;
    text-transform: initial;
  font-family: cursive;
}
.productImage{
    // border-radius: 10px;
    display: block;
    width: 100%;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}
.h5{
    font-size: 20px;
    font-weight: 700;
}
.descr{
    font-size: 14px;
    width: 100%;
    height: 70px;
}
.info{
    margin-top: 60px;
    display: flex;
}
span{
    font-size: 20px;
    font-weight: 600;
    padding-right: 16px;
}
.buy-btn,.buy-btn2,.buy-btn2.false {
    width: 200px;
    height: 50px;
    border: 0px solid ;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    background-color: #009a44;
    transition: background-color 0.3s;
    position: relative;
    z-index: 1;
    box-shadow: 0 8px 25px 0 rgba(14, 48, 0, 0.5);
    margin-left: 215px;
    text-transform: initial;
  font-family: cursive;
   
}
.buy-btn2 {
    margin-left: 700px;
    margin-top: 0px;
   float: left;
}
.buy-btn2.false{
    margin-left: 300px;
    margin-top: 0px;
   float: left;
   background-color: red($color: #a84343);
   
}
.buy-btn:hover,.buy-btn2:hover,b.buy-btn2.false:hover{
    background-color:#ed4457;
    box-shadow: 0 8px 25px 0 rgba(48, 0, 8, 0.5);
    
}
.hoverblock,.hoverblock1,.hoverblock2,.hoverblock3{
    width: 300px;
    height: 300px;
    transform: rotate(30deg);
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 0;
    top: -150px;
    left: -280px;  
}
.hoverblock__big,.hoverblock1__big,.hoverblock2__big,.hoverblock3__big{
    width: 500px;
    height:600px;
    position: absolute;
    z-index: 0;
    background-color:#ffffff00;
}
.hoverblock__big{
    top:300px;
    left: -400px;
    transform: rotate(-60deg);
}.hoverblock1__big{
    top:180px;
    left: 900px;
    transform: rotate(-60deg);
}
.hoverblock2__big{
    top:-350px;
    left: 900px;
    transform: rotate(60deg);
}
.hoverblock3__big{
    top:-500px;
    left: -130px;
    transform: rotate(60deg);
   
}
.hoverblock1{
    top:200px;
    left: -150px;
}
.hoverblock2{
    top:160px;
    left:400px;
    transform: rotate(200deg);
}
.hoverblock3{
    transform: rotate(45deg);
    left: 400px;
}
a:hover .hoverblock,a:hover .hoverblock1,a:hover .hoverblock2,a:hover .hoverblock3,a:hover .hoverblock__big,a:hover .hoverblock1__big,a:hover .hoverblock2__big,a:hover .hoverblock3__big{
    background-color:#ed4457;
    transition: 2s;
}
.count{
    margin-left: 20px;
}
.productCount {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-transform: initial;
  font-family: cursive;
  }
  
  
  .productCount.lessProduct:before {
    position: absolute;
    top: 185px;
    left: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #059b00;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
    box-shadow: 2px 2px 2px rgba(172, 172, 172, 0.651), 1em 1em 1em #a19a9a2f;
  }
  
  .productCountWrapper input {
    padding: 0 5px;
    margin-top: 10px;
  }
  
  .productCountWrapper input {
    font-size: 16px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    font-weight: 500;
    padding: 0 6px;
    text-transform: initial;
    font-family: cursive;
    border: 1px solid #eaeaea;
  }
  
  input,
  textarea,
  select {
    font-weight: 400;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: none;
    border: none;
    margin: 0;
    width: 100%;
    text-transform: initial;
    font-family: cursive;
  }
  
  .productCount.moreProduct {
  top: 460px;
  left: 60px;
    right: 0;
  }
  .productCount.lessProduct1 {
      position: absolute;
      margin-top: 10px;
  
    top: 470px;
    
  }
  .productCount.moreProduct2 {
    margin-top: 10px;
    left: 60px;
      right: 0;
    }
    .productCount.lessProduct {
        position: absolute;
        top:285px;
    }
    
  .productCount.moreProduct:before,
  .productCount.moreProduct:after {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #059b00;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
    
  }
  
  .productCount.moreProduct:after {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
   
  }
  .productCount.moreProduct:before{
    box-shadow: 2px 2px 2px rgba(172, 172, 172, 0.651), 1em 1em 1em #a19a9a2f;
  }
  .productCount.moreProduct:before,
  .productCount.moreProduct:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background: #059b00;
    -webkit-transition: background .250s linear;
    -o-transition: background .250s linear;
    transition: background .250s linear;
    content: '';
  }
  .my-pagination,
pagination-controls {
  font-size: 20px;
  padding-left: 43%;
  width: 100%;
  padding-top: 50px;
  text-transform: initial;
  font-family: cursive;
}
  
  @media screen and (min-width: 1180px) and (max-width: 1500px) {
    .ccc{
        width: 100%;
        padding-left: 100px;
    }
  
    .change1,.change2,.change3{
     width: 200px;
     margin-left: 30px;
    }
}
@media screen and (min-width: 1050px) and (max-width: 1180px) {
    .ccc{
        width: 100%;
        padding-left: 50px;
    }
    .change1,.change2,.change3{
      
        margin-left: 20px;
       }
  
}

@media screen and (min-width: 630px) and (max-width: 770px) {
    .ccc{
        width: 70%;
    }
    
    .block{
        width: 430px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:30px ;
        
    }
    .block2{
        width: 430px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:30px ;
        
    }
    .change1,.change2,.change3{
        width: 250px;
        margin-left:50px;
    }

    .img2,.productImage2{
        width: 100%;
        height: 240px;
        position: relative;
         overflow: hidden;
         animation: pulse 1s;
    }
    .buy-btn2{
        margin-top: 0px;
        margin-left: 200px;
    }
    .my-pagination,
    pagination-controls {
      padding-left: 20%;
    }
}
@media screen and (max-width: 375px) {
   
    .ccc{
        width: 340px;
    }
    .change{
        margin-left: 0;
        margin-top: 0;
        width: 100%;
    }
   
    .block{
        width: 375px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:0px ;
        margin-top: 0;
    }
    .block2{
        width: 375px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:0px ;
        margin-top: 0;
        
    }
    .img2,.productImage2{
        width: 100%;
        height: 240px;
        border-radius: 10px;
        position: relative;
         overflow: hidden;
         animation: pulse 1s;
    }
    span{
        width: 300px;
    }
    .buy-btn2,.buy-btn{
        border-radius: 0px;
        margin-top: 0px;
        margin-left: 170px;
    }
    .change1,.change2,.change3{
        width: 102px;
        font-size: 14px;
        margin-left:0px;
        padding-left: 0;
    }
    .change{
        margin-top: 0;
        padding-top: 0px;
    }
    .my-pagination,
    pagination-controls {
      padding-left: 20%;
    }
    .productCountWrapper{
        width: 50%;
    }
    .left{
        margin-right: 10px;
    }
    .all{
        width: 370px;
        margin-left: 0;
        padding-left: 0;
    }
    .content{
        margin-left: 0px;
        padding-left: 0px;
    }
    .as{
        padding-left: 5px;
    }
    .descr{
        padding-left: 5px;
    }
    .price,.countPerson,.time{
        font-size: 13px;
        margin-left: 5px;
        width: 90px;
        margin-top: 0;
        padding-top: 0;

    }
    .time{
        width: 150px;
    }
    option{
        width: 100px;
    }
}
@media screen and (min-width: 380px)and (max-width: 414px) {
   
    .ccc{
        width: 414px;
    }
    .change{
        margin-left: 0;
        margin-top: 0;
        width: 414px;
    }
   
    .block{
        width: 414px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:0px ;
        margin-top: 0;
    }
    .block2{
        width: 414px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:0px ;
        margin-top: 0;
        
    }
    .img2,.productImage2{
        width: 100%;
        height: 240px;
        border-radius: 10px;
        position: relative;
         overflow: hidden;
         animation: pulse 1s;
    }
    span{
        width: 300px;
    }
    .buy-btn2,.buy-btn{
        border-radius: 0px;
        margin-top: 0px;
        margin-left: 200px;
    }
    .change1,.change2,.change3{
        width: 120px;
        font-size: 14px;
        margin-left:0px;
        padding-left: 0;
    }
    .change{
        margin-top: 0;
        padding-top: 0px;
        padding-left: 15px;
    }
    .my-pagination,
    pagination-controls {
      padding-left: 25%;
    }
    .productCountWrapper{
        width: 50%;
    }
    .left{
        margin-right: 10px;
    }
    .all{
        width: 370px;
        margin-left: 0;
        padding-left: 0;
    }
    .content{
        width: 414px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .cont{
        width: 414px;
    }
    .as{
        padding-left: 5px;
    }
    .descr{
        padding-left: 5px;
    }
    .price,.countPerson,.time{
        font-size: 17px;
        margin-left: 5px;
        width: 100px;
        margin-top: 0;
        padding-top: 0;

    }
    .time{
        width: 190px;
    }
    option{
        width: 100px;
        font-size: 10px;
        height: 10px;
        line-height: 10px;
    }
}
@media screen and (min-width: 768px) and (max-width: 800px) {
    .ccc{
        width: 100%;
    }
    .content{
        margin-left: 0;
        padding-left: 0;
    }
    .change1,.change2,.change3{
     width: 120px;
     margin-left: 10px;
    }
    .change{
        margin-left: 10px;
        padding-left: 40px;
    }
    .block{
        width: 310px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:30px ;
        margin-top: 0;
        margin-left: 35px;
    }
    .block2{
        width: 310px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:20px ;
        margin-top: 0;
        margin-left: 35px;
        border-radius: 0;
    }
    select{
        width: 100px;
    }
    .left{
        margin-left: 5px;
    }
    .buy-btn2,.buy-btn{
        border-radius: 0px;
        margin-top: 0px;
        margin-left: 0px;
        width: 310px;
        box-shadow: 0 4px 5px 0 rgba(14, 48, 0, 0.178);
    }
    .price,.countPerson,.time{
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0;
        padding-top: 0;
    }
    .as{
        font-size: 15px;
        font-weight: 900;
    }
     
  .productCount.moreProduct {
    top: 450px;
    left: 60px;
      right: 0;
    }
    .productCount.lessProduct {
        position: absolute;
      top: 275px;
      
    }
    .my-pagination,
    pagination-controls {
        margin-top: 0;
        padding-top: 0;
      padding-left: 37%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1500px) {
    .ccc{
        width: 100%;
    }
    .content{
        margin-left: 0;
        padding-left: 0;
    }
    .change1,.change2,.change3{
     width: 120px;
     margin-left: 10px;
    }
    .change{
        margin-left: 10px;
        padding-left: 40px;
    }
    .block{
        width: 430px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:30px ;
        margin-top: 0;
        margin-left: 35px;
    }
    .block2{
        width: 430px;
        height: 570px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        margin-right:20px ;
        margin-top: 0;
        margin-left: 35px;
        border-radius: 0;
    }
    select{
        width: 100px;
    }
    .left{
        margin-left: 5px;
    }

    .my-pagination,
    pagination-controls {
        margin-top: 0;
        padding-top: 0;
      padding-left: 40%;
    }

    .img2,.productImage2{
        width: 100%;
        height: 240px;
        position: relative;
         overflow: hidden;
         animation: pulse 1s;
    }
    .buy-btn2,.buy-btn{
        border-radius: 0px;
        margin-top: 0px;
        margin-left: 200px;
    }
}