<div class="all">
  <div class="ccc">
    <div class="row change">
      <select class="custom-select col-sm left change1 " [(ngModel)]="City" id="inlineFormCustomSelectPref"
        name="categorySelect" selected="true">
        <option value="">Всі категорії</option>
        <option *ngFor="let item of arrCity;">
          {{item.city}}</option>
      </select>
      <select class="custom-select col-sm left change2" id="categorySelect" [(ngModel)]="categorName"
        name="categorySelect">
        <option value="">Всі категорії</option>
        <option *ngFor="let item of arrCatalog;">
          {{item.category}}</option>
      </select>
      <select class="custom-select col-sm left change3" id="sort" [(ngModel)]="sort" (change)="mmm(k)">
        <option value="" (click)="mmm(k)">Новинки</option>
        <option value="asc" (click)="mmm(k)">Від дешевших до дорогих</option>
        <option value="desc" (click)="mmm(k)">Від дорогих до дешевих </option>
      </select>

    </div>
    <div class="content" #fedback>
      <div class="row clear-md-3 clear-lg-3 clear-sm-2 cont">
        <div *ngFor="let prod of arrCatalog|sortBy: sort:'price'|filter : 'city' : City|filter : 'category' : categorName| paginate: { itemsPerPage: count, currentPage:p  }; let i=index"  >
         <ng-container *ngIf="prod.size=='small'; else elseTemplate">
                <div class="block">
                  <div class="imgBlock">
                    <div class="img">
                      <a [routerLink]="[ prod.id ]" class="productImage preview preloaded"
                        [style.backgroundImage]="'url('+ prod.images[0] +')'">
                        <div class="hoverblock"></div>
                        <div class="hoverblock1"></div>
                        <div class="hoverblock2"></div>
                        <div class="hoverblock3"></div>
                      </a>
                    </div>
                  </div>
                  <div class="h5 as">
                    <a>{{ prod.name }}</a>
                  </div>
                  <p class="descr">{{ prod.shortDescription}}</p>
                  <div class="info">
                    <span class="price">{{prod.price}} грн</span>
                    <span class="countPerson">{{prod.countPerson}} люд.</span>
                    <span class="time">{{prod.time}}</span>
                  </div>
                  <div class="productCountWrapper">
                    <span class="productCount lessProduct" (click)="catCount(prod,false)"></span>
                    <input type="text" class="count" maxlength="3" [value]="prod.count">
                    <span class="productCount moreProduct" (click)="catCount(prod,true)"></span>
                  </div>
                  <ng-container *ngIf="stat===true; else alreadyIs">
                    <input type="button" (click)=" addBasket(prod)" value="Подарувати" class="buy-btn">
                  </ng-container>
                  <ng-template #alreadyIs>
                    <input type="button" value="вже в корзині" class="buy-btn2.false" disabled>
                  </ng-template>
                </div>
              </ng-container>
              <ng-template #elseTemplate>
                <div class="block2">
                  <div class="imgBlock">
                    <div class="img2">
                      <a [routerLink]="[ prod.id ]" class="productImage2 preview preloaded"
                        [style.backgroundImage]="'url('+ prod.images[0] +')'">
                        <div class="hoverblock__big"></div>
                        <div class="hoverblock1__big"></div>
                        <div class="hoverblock2__big"></div>
                        <div class="hoverblock3__big"></div>
                      </a>
                    </div>
                  </div>
                  <div class="h5 as">
                    <a>{{ prod.name }}</a>
                  </div>
                  <p class="descr">{{ prod.shortDescription}}</p>
                  <div class="info">
                    <span class="price">{{prod.price}} грн</span>
                    <span class="countPerson">{{prod.price}} люд.</span>
                    <span class="time">{{prod.time}}</span>
                  </div>
                  <div class="productCountWrapper" style="position: relative;">
                    <span class="productCount productCount1 lessProduct lessProduct1" (click)="catCount(prod,false)"
                      style="top: -155px;"></span>
                    <input type="text" class="count" maxlength="3" [value]="prod.count">
                    <span style="padding-top: 10px;" class="productCount productCount1 moreProduct moreProduct2" (click)="catCount(prod,true)"
                      style="top: 20px;"></span>
                  </div>
                  <span>
                    <input type="button" (click)=" addBasket(prod)" value="Подарувати" class="buy-btn2">
                  </span>
                </div>
              </ng-template>
        </div>
        <div class="my-pagination" #packaging>
          <pagination-controls class="my-pagination " autoHide="true" previousLabel="" nextLabel=""
            (pageChange)="p = $event" (click)="scroll(fedback)"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
  
</div>

