<form>
    <div class="form-group">
      <label for="name">Name ua</label>
      <input [(ngModel)]="category.name" #name="ngModel" name="name" type="text" id="name" class="form-control">
      <div [hidden]="name.valid" class="alert alert-info contstule">
        Заповніть поле
      </div>
    </div>
   
    <button  [disabled]="name.invalid" class="btn btn-success" (click)="addCategory()">ADD</button>
  </form>
  <hr>
  <table class="table">
    <thead>
      <th>#</th>
      <th>Name </th>
      <th>Edit</th>
      <th>Delete</th>
    </thead>
    <tbody>
      <tr *ngFor="let c of adminCategory; let i=index">
          <td>{{ i+1 }}</td>
          <td>{{ c.name}}</td>
          <td>
              <button class="btn btn-warning" (click)="editCategory(c)">Edit</button>
          </td>
          <td>
              <button class="btn btn-danger" (click)="deleteCategory(c)">Delete</button>
          </td>
      </tr>
    </tbody>
  </table>
  