<form>
  <div class="form-group">
  <select required pattern="" class="form-control" id="catalogName" [(ngModel)]="fedb.catalogName" #catalogName="ngModel"  name="catalogName">
    <option disabled selected>Choose catalog</option>
   <option value=""></option>
      <option *ngFor="let item of catalog;">
      {{item.name | titlecase}}</option>
  </select>
  <div [hidden]="catalogName.valid==true" class="alert alert-info contstule">
    Заповніть поле
  </div>
</div>
      <div class="form-group">
        <label for="name">name</label>
        <input required pattern="" [(ngModel)]="fedb.name" #name="ngModel" name="name" type="text" id="name" class="form-control" >
        <div [hidden]="name.valid==true" class="alert alert-info contstule">
          Заповніть поле
        </div>
         </div>
      <div class="form-group">
        <label for="email">email</label>
        <input required pattern="" [(ngModel)]="fedb.email" #email="ngModel" name="email" type="email" id="email" class="form-control">
        <div [hidden]="email.valid==true" class="alert alert-info contstule">
          Заповніть поле
        </div>
      </div>
      <div class="form-group">
        <label for="fedback">fedback</label>
        <textarea required pattern="" rows="10" [(ngModel)]="fedb.fedback" #fedback="ngModel" name="fedback" type="text" id="fedback" class="form-control"></textarea>
        <div [hidden]="fedback.valid==true" class="alert alert-info contstule">
          Заповніть поле
        </div>
      </div>
      <div class="custom-file">
        <input (change)="uploadFile($event)" type="file" class="custom-file-input" id="validatedCustomFile" required>
        <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
      </div>
      <div class="progress mt-3 mb-3">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
          [style.width]="(uploadProgress | async) + '%'" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="box" class="img"[style.backgroundImage]="'url('+ image +')'"></div>
      <button  [disabled]="catalogName.invalid||name.invalid||email.invalid||fedback.invalid" class="btn btn-success" (click)="addFedback()">ADD</button>  
</form>
<table class="table">
    <thead>
      <th>#</th>
      <th>Catalog</th>
      <th>name</th>
      <th>email</th>
      <th>fedback</th>
     
    </thead>
    <tbody>
      <tr *ngFor="let p of adminFed; let i=index">
        <td>{{ i+1 }}</td>
        <td>{{ p.catalog }}</td>
        <td>{{ p.name}}</td>
        <td>{{ p.email}}</td>
        <td>{{ p.fedback}}</td>
          <td>
              <button class="btn btn-warning" (click)="editFedback(p)">Edit</button>
          </td>
          <td>
              <button class="btn btn-danger" (click)="deleteFedback(p)">Delete</button>
          </td>
      </tr>
    </tbody>
  </table>