<form>
   
      <ng-container >
        <div> БУДЬТЕ УВАЖНИМИ! ВИ НЕ ЗМОЖЕТЕ ДОДАТИ,АБО ВИПРАВИТИ ПОДІЮ, ЯКЩО ЯКЕСЬ ПОЛЕ БУДЕ ПУСТИМ!</div>
        <div class="form-group">
          <label for="categorySelect">Select category:</label>
          <select  required pattern=""  class="form-control" id="categorySelect" [(ngModel)]="catalog.productCategoryName" #productCategoryName="ngModel" name="categorySelect">
            <option value=""></option>
              <option *ngFor="let item of adminCategory;">
              {{item.name | titlecase}}</option>
          </select>
          <div [hidden]="productCategoryName.valid==true" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogName">Name</label>
          <input required pattern=""  [(ngModel)]="catalog.catalogName" #catalogName="ngModel" name="catalogName" type="text" id="catalogName" class="form-control">
          <div [hidden]="catalogName.valid==true " class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogShortDescription">Short Description</label>
         
          <textarea  rows="10" required pattern=""  [(ngModel)]="catalog.catalogShortDescription" #catalogShortDescription="ngModel" name="catalogShortDescription" type="text" id="categoryShortDescription" class="form-control"></textarea>
          <div [hidden]="catalogShortDescription.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label  for="catalogPrice">Price</label>
          <input required pattern="" [(ngModel)]="catalog.catalogPrice" #catalogPrice="ngModel" name="catalogPrice" type="number" id="catalogPrice" class="form-control">
          <div [hidden]="catalogPrice.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogTime">Time</label>
          <input required pattern="" [(ngModel)]="catalog.catalogTime" #catalogTime="ngModel" name="categoryTime" type="text" id="catalogTime" class="form-control" >
          <div [hidden]="catalogTime.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogCountPerson">Count Person</label>
          <input required pattern="" [(ngModel)]="catalog.catalogCountPerson" #catalogCountPerson="ngModel" name="catalogCountPerson" type="number" id="catalogCountPerson" class="form-control">
          <div [hidden]="catalogCountPerson.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogHowHappen">How Happen</label> 
          <textarea required pattern="" rows="10" [(ngModel)]="catalog.catalogHowHappen" #catalogHowHappen="ngModel" name="catalogHowHappen" type="text" id="catalogHowHappen" class="form-control"></textarea>
          <div [hidden]="catalogHowHappen.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogWhySelect">Why Select</label>
          <textarea required pattern="" rows="10" [(ngModel)]="catalog.catalogWhySelect" #catalogWhySelect="ngModel" name="catalogWhySelect" type="text" id="catalogWhySelect" class="form-control"></textarea>
          <div [hidden]="catalogWhySelect.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogUrl">Url</label>
          <input required pattern="" [(ngModel)]="catalog.catalogUrl" #catalogUrl="ngModel" name="catalogUrl" type="text" id="catalogUrl" class="form-control">
          <div [hidden]="catalogUrl.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="catalogAdress">Adress</label>
          <input required pattern="" [(ngModel)]="catalog.catalogAdress"  #catalogAdress="ngModel" name="catalogAdress" type="text" id="catalogAdress" class="form-control">
          <div [hidden]="catalogAdress.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="categoryCity">Select city:</label>
          <select required pattern="" class="form-control" id="categoryCity" [(ngModel)]="catalog.categoryCity" #categoryCity="ngModel" name="categoryCity">
            <option disabled value=""></option>
              <option *ngFor="let item of adminCity;">
              {{item.city | titlecase}}</option>
          </select>
          <div [hidden]="categoryCity.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
       
        <div class="custom-file">
          <input (change)="uploadFile($event)" type="file" class="custom-file-input" id="validatedCustomFile" required>
          <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
        </div>
        <div class="progress mt-3 mb-3">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
            [style.width]="(uploadProgress | async) + '%'" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="form-group">
          <label for="catalogMap">Map</label>
         
          <textarea required pattern="" rows="10" [(ngModel)]="catalog.catalogMap" #catalogMap="ngModel" name="catalogMap" type="text" id="catalogMap" class="form-control"></textarea>
          <div [hidden]="catalogMap.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <div class="form-group">
          <label for="categorySize">Select size:</label>
          <select required pattern="" class="form-control" id="categorySize" [(ngModel)]="catalog.categorySize" #categorySize="ngModel" name="categorySize">
            <option disabled value=""></option>
              <option >small</option>
              <option >big</option>
          </select>
          <div [hidden]="categorySize.valid" class="alert alert-info contstule">
            Заповніть поле
          </div>
        </div>
        <button  [disabled]="productCategoryName.invalid||catalogName.invalid||catalogShortDescription.invalid||catalogPrice.invalid||catalogTime.invalid||catalogCountPerson.invalid||catalogHowHappen.invalid||catalogWhySelect.invalid||catalogUrl.invalid||catalogAdress.invalid||categoryCity.invalid||catalogMap.invalid||categorySize.invalid" class="btn btn-success" (click)="addCatalog()">ADD</button>
        
<table class="table">
  <thead>
    <th>#</th>
    <th>Name</th>
    <th>Price</th>
    <th>Time</th>
    <th>Count Person</th>
 
    <th>Url</th>
    <th>Adress</th>
    <th>City</th>
    <th>Size</th>
    <th>Edit</th>
    <th>Delete</th>
  </thead>
  <tbody>
    <tr *ngFor="let p of adminCatalog; let i=index">
      <td>{{ i+1 }}</td>
      <td>{{ p.name }}</td>
      <td>{{ p.price}}</td>
      <td>{{ p.time}}</td>
      <td>{{ p.countPerson}}</td>
     
      <td>{{ p.url}}</td>
      <td>{{ p.adress}}</td>
      <td>{{ p.city}}</td>
      <td>{{ p.size}}</td>
        <td>
            <button class="btn btn-warning" (click)="editCatalog(p)">Edit</button>
        </td>
        <td>
            <button class="btn btn-danger" (click)="deleteCatalog(p)">Delete</button>
        </td>
    </tr>
  </tbody>
</table>
    </ng-container>
</form>