
<div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <div class="nav flex-column nav-pills" >
          <a class="nav-link" routerLink="adminCategories" routerLinkActive="active">Category</a>
          <a class="nav-link" routerLink="adminCatalog" routerLinkActive="active">Catalog</a>
          <a class="nav-link" routerLink="adminCity" routerLinkActive="active">City</a>
          <a class="nav-link" routerLink="adminFedback" routerLinkActive="active">Fedback</a>
          <a class="nav-link" routerLink="adminOrder" routerLinkActive="active">Order</a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
